
;---------------- Friendship power

[Statedef 40010]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 15,0
ctrl = 0
anim = 1520
sprpriority = 2

[State xxx, snd]
type = PlaySnd
trigger1 = time = 0
value = 1400,2

[State 300,NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 5

[State 6061]
type = TargetState
trigger1 = MoveHit = 1
trigger1 = NumTarget
value = 40012

[State 6061,]
type = ChangeState
trigger1 = MoveHit = 1
trigger1 = NumTarget
value = 40011

[State 6061]
type = HitDef
Trigger1 = Time = 0
attr = S, ST
hitflag = M A F D
affectteam = E
priority = 1, Miss
sparkno = -1
p1sprpriority = 1
hitsound = S10,3
p1facing = 1
p2facing = 1
guard.dist = 0
fall = 1
p1stateno =  40011
p2stateno =  40012


[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------- Futa Call

[Statedef 40011]
type = S
movetype = A
physics = S
anim = 89650
velset = 0,0
SprPriority = 3


[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

;---Yoko

[State 4615, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 89642
ID = 89642
pos = 0, 0
postype = p1
scale = 1.00, 1.00
sprpriority = 1
ontop = 0
bindtime = -1
removetime = 85

[State 4615, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 89643
ID = 89643
pos = -40, 0
postype = p1
scale = 1.00, 1.00
sprpriority = 1
ontop = 0
bindtime = -1
removetime = -1

[State -2, PlaySnd]
type = PlaySnd
trigger1 = time = 86
value = 9998,2

;--- Shermie

[State 4615, Explod]
type = Explod
trigger1 = time = 1
anim = 89644
ID = 89644
pos = -20, 10
postype = p1
scale = 1.00, 1.00
sprpriority = 1
ontop = 0
bindtime = -1
removetime = 80

[State 4615, Explod]
type = Explod
trigger1 = time = 80
anim = 84641
ID = 84641
pos = 50, 0
postype = p1
scale = 1.00, 1.00
sprpriority = 1
ontop = 0
bindtime = -1
removetime = -1


[State 4615, Explod]
type = Explod
trigger1 = time = 0
anim = 185
ID = 185
pos = 25, 5
postype = p1
scale = 1.05, 1.05
sprpriority = 3
ontop = 0
bindtime = -1
removetime = 150


[State 756, 2]
type = ChangeAnim
trigger1 = Time = 150
value = 89000


[State -2, targetstate]
type = targetstate
trigger1 = time = 0
value = 40012

[State 810, TargetBind]
type = TargetBind
trigger1 = time > 0
pos = 0,-3

[State 1120, Position]
type = PosSet
trigger1 = time = 100
y = 0

[State -2, ChangeState]
type = ChangeState
trigger1 = time >= 160
trigger1 = animtime = 0
value = 40014

;-------------------------------- Missionary Stk

[Statedef 40012]
type = S
movetype = H
physics = N
velset = 0,0
SprPriority = 2


[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
trigger1 = random < 666
value = 4218,21 +random%3
;ëÃóÕå∏è≠
[State 6207, LifeAdd]
type = LifeAdd
trigger1 = AnimElem = 4
kill = 0
value = -2
absolute = 1


[State 756, 2]
type = ChangeAnim2
trigger1 = Time = 0
value = 12249


;[State -2, ChangeState]
;type = ChangeState
;trigger1 = time >= 400
;trigger1 = animtime = 0
;value = 89112
;-------------------------------- DOggystyle Stk


[Statedef 40013]
type = S
movetype = H
physics = N
velset = 0,0
SprPriority = 2


[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
trigger1 = random < 666
value = 4218,21 +random%3
;ëÃóÕå∏è≠
[State 6207, LifeAdd]
type = LifeAdd
trigger1 = AnimElem = 4
kill = 0
value = -2
absolute = 1


[State 756, 2]
type = ChangeAnim2
trigger1 = Time = 0
value = 52249

;---------------------------------

;--------------------------------- M0 Start C

[Statedef 40014]
type = S
movetype = A
physics = S
anim = 47800
velset = 0,0
SprPriority = 3

[State 16002, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0

;Yoko

[State 4615, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 79694
ID = 79694
pos = -40, 0
postype = p1
scale = 1.00, 1.00
sprpriority = 1
ontop = 0
bindtime = -1
removetime = -1

;--- Shermie

[State 4615, Explod]
type = Explod
trigger1 = time = 0
anim = 84641
ID = 84641
pos = 50, 0
postype = p1
scale = 1.00, 1.00
sprpriority = 1
ontop = 0
bindtime = -1
removetime = -1

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State -2, targetstate]
type = targetstate
trigger1 = time = 0
value = 40200

[State 810, TargetBind]
type = TargetBind
trigger1 = time > 0
pos = 0,-3

[State 4615, Explod]
type = Explod
trigger1 = animelem = 3
anim = 110204
ID = 110204
pos = 1, -7
postype = p1
scale = 1, 1
sprpriority = 3
ontop = 0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 45645,2

[State 1120, Position]
type = PosSet
trigger1 = time = 100
y = 0


[State -2, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 40553+random%3

;-------------------------------- M0 Start C v

[Statedef 40200]
type = S
movetype = H
physics = N
velset = 0,0
SprPriority = 2

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
trigger1 = random < 666
value = 4218,21 +random%3

;ëÃóÕå∏è≠
[State 6207, LifeAdd]
type = LifeAdd
trigger1 = AnimElem = 4
kill = 0
value = -2
absolute = 1


[State 756, 2]
type = ChangeAnim2
trigger1 = Time = 0
value = 47850

;--------------------------------- M1 C

[Statedef 40553]
type = S
movetype = A
physics = S
anim = 43180
velset = 0,0
SprPriority = 3

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State -2, targetstate]
type = targetstate
trigger1 = time = 0
value = 40201

[State 810, TargetBind]
type = TargetBind
trigger1 = time > 0
pos = 0,-3

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 45645,3 +random%2

[State 1120, Position]
type = PosSet
trigger1 = time = 100
y = 0



[State -2, ChangeState]
type = ChangeState
trigger1 = time >= 400
trigger1 = animtime = 0
triggerall = random < 333
value = 40556

[State -2, ChangeState]
type = ChangeState
trigger1 = time >= 400
trigger1 = animtime = 0
value = 40553+random%3

;-------------------------------- M1 C v

[Statedef 40201]
type = S
movetype = H
physics = N
velset = 0,0
SprPriority = 2

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
trigger1 = random < 666
value = 4218,21 +random%3

;ëÃóÕå∏è≠
[State 6207, LifeAdd]
type = LifeAdd
trigger1 = AnimElem = 4
kill = 0
value = -2
absolute = 1


[State 756, 2]
type = ChangeAnim2
trigger1 = Time = 0
value = 43184



;--------------------------------- M2 C

[Statedef 40554]
type = S
movetype = A
physics = S
anim = 43181
velset = 0,0
SprPriority = 3

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State -2, targetstate]
type = targetstate
trigger1 = time = 0
value = 40202

[State 810, TargetBind]
type = TargetBind
trigger1 = time > 0
pos = 0,-3

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 45645,3 +random%2

[State 1120, Position]
type = PosSet
trigger1 = time = 100
y = 0

[State -2, ChangeState]
type = ChangeState
trigger1 = time >= 400
trigger1 = animtime = 0
triggerall = random < 333
value = 40556

[State -2, ChangeState]
type = ChangeState
trigger1 = time >= 400
trigger1 = animtime = 0
value = 40553+random%3

;-------------------------------- M2 C v

[Statedef 40202]
type = S
movetype = H
physics = N
velset = 0,0
SprPriority = 2

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
trigger1 = random < 666
value = 4218,21 +random%3

;ëÃóÕå∏è≠
[State 6207, LifeAdd]
type = LifeAdd
trigger1 = AnimElem = 4
kill = 0
value = -2
absolute = 1


[State 756, 2]
type = ChangeAnim2
trigger1 = Time = 0
value = 43185

;------------------------------ M3 C 

[Statedef 40555]
type = S
movetype = A
physics = S
anim = 43182
velset = 0,0
SprPriority = 3

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State -2, targetstate]
type = targetstate
trigger1 = time = 0
value = 40203

[State 810, TargetBind]
type = TargetBind
trigger1 = time > 0
pos = 0,-3

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 45645,3 +random%2

[State 1120, Position]
type = PosSet
trigger1 = time = 100
y = 0

[State -2, ChangeState]
type = ChangeState
trigger1 = time >= 400
trigger1 = animtime = 0
triggerall = random < 333
value = 40556

[State -2, ChangeState]
type = ChangeState
trigger1 = time >= 400
trigger1 = animtime = 0
value = 40553+random%3

;-------------------------------- M3 v

[Statedef 40203]
type = S
movetype = H
physics = N
velset = 0,0
SprPriority = 2

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
trigger1 = random < 666
value = 4218,21 +random%3

;ëÃóÕå∏è≠
[State 6207, LifeAdd]
type = LifeAdd
trigger1 = AnimElem = 4
kill = 0
value = -3
absolute = 1


[State 756, 2]
type = ChangeAnim2
trigger1 = Time = 0
value = 43186


;--------------------------------- M4C C

[Statedef 40556]
type = S
movetype = A
physics = S
anim = 43183
velset = 0,0
SprPriority = 3


[State -2, EnvShake]
type = EnvShake
trigger1 = animelem = 12 || animelem = 18
trigger2 = animelem = 24 || animelem = 32
trigger3 = animelem = 38 || animelem = 32
trigger4 = animelem = 56 || animelem = 62
trigger5 = animelem = 69 || animelem = 75
trigger6 = animelem = 82 || animelem = 62
trigger7 = animelem = 69 || animelem = 75
trigger8 = animelem = 105 || animelem = 109
trigger9 = animelem = 113
triggerall = random < 333
time = 10
freq = 120
ampl = -6

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State -2, targetstate]
type = targetstate
trigger1 = time = 0
value = 40204

[State 810, TargetBind]
type = TargetBind
trigger1 = time > 0
pos = 0,-3

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 3100,0


[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3 || animelem = 6
trigger2 = animelem = 9 || animelem = 46
trigger3 = animelem = 49 || animelem = 52
trigger4 = animelem = 86 || animelem = 89
trigger5 = animelem = 92 || animelem = 95
trigger6 = animelem = 98 || animelem = 101
value = 45645,3 +random%2

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12 || animelem = 18
trigger2 = animelem = 24 || animelem = 32
trigger3 = animelem = 38 || animelem = 32
trigger4 = animelem = 56 || animelem = 62
trigger5 = animelem = 69 || animelem = 75
trigger6 = animelem = 82 || animelem = 62
trigger7 = animelem = 69 || animelem = 75
trigger8 = animelem = 105 || animelem = 109
trigger9 = animelem = 113
value = 45645,7

[State 4615, Explod]
type = Explod
trigger1 = animelem = 127
anim = 99989
ID = 99989
pos = -42, -13
postype = p1
scale = 1, 1
sprpriority = 3
ontop = 0
removetime = 355

[State 1120, Position]
type = PosSet
trigger1 = time = 100
y = 0

[State -2, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 40014+random%6

;-------------------------------- M4C V

[Statedef 40204]
type = S
movetype = H
physics = N
velset = 0,0
SprPriority = 2

;ëÃóÕå∏è≠
[State 6207, LifeAdd]
type = LifeAdd
trigger1 = animelem = 12 || animelem = 18
trigger2 = animelem = 24 || animelem = 32
trigger3 = animelem = 38 || animelem = 32
trigger4 = animelem = 56 || animelem = 62
trigger5 = animelem = 69 || animelem = 75
trigger6 = animelem = 82 || animelem = 62
trigger7 = animelem = 69 || animelem = 75
trigger8 = animelem = 105 || animelem = 109
kill = 0
value = -10
absolute = 1

[State 6210, LifeAdd]
type = LifeAdd
trigger1 = AnimElem = 113
trigger1 = random > 666
kill = 1
value = -30

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12
trigger2 = animelem = 24
trigger3 = animelem = 38
trigger4 = animelem = 56
trigger5 = animelem = 69
trigger6 = animelem = 82
trigger7 = animelem = 69
trigger8 = animelem = 105
trigger9 = animelem = 113  || animelem = 127
value = 4218,21 +random%3



[State 756, 2]
type = ChangeAnim2
trigger1 = Time = 0
value = 43187


;[State -2, ChangeState]
;type = ChangeState
;trigger1 = animtime = 0
;value = 89112
;-------------------------------- C0 C Start

[Statedef 40015]
type = S
movetype = A
physics = S
anim = 47801
velset = 0,0
SprPriority = 1

[State 16002, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0

;Yoko

[State 4615, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 79694
ID = 79694
pos = -40, 0
postype = p1
scale = 1.00, 1.00
sprpriority = 1
ontop = 0
bindtime = -1
removetime = -1

;--- Shermie

[State 4615, Explod]
type = Explod
trigger1 = time = 0
anim = 84641
ID = 84641
pos = 50, 0
postype = p1
scale = 1.00, 1.00
sprpriority = 1
ontop = 0
bindtime = -1
removetime = -1

[State 4615, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 47802
ID = 47802
pos = 0, 0
postype = p1
scale = 1.05, 1.05
sprpriority = 3
ontop = 0
bindtime = -1
removetime = -1


[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State -2, targetstate]
type = targetstate
trigger1 = time = 0
value = 40210

[State 810, TargetBind]
type = TargetBind
trigger1 = time > 0
pos = 0,-3

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 45645,2

[State 1120, Position]
type = PosSet
trigger1 = time = 100
y = 0

[State -2, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 40653

;-------------------------------- C0 V Start

[Statedef 40210]
type = S
movetype = H
physics = N
velset = 0,0
SprPriority = 2

;ëÃóÕå∏è≠
[State 6207, LifeAdd]
type = LifeAdd
trigger1 = AnimElem = 2
kill = 0
value = -2
absolute = 1


[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
trigger1 = random < 666
value = 4218,21 +random%3

[State 756, 2]
type = ChangeAnim2
trigger1 = Time = 0
value = 47851

;--------------------------------

;-------------------------------- C1 C

[Statedef 40653]
type = S
movetype = A
physics = S
anim = 43188
velset = 0,0
SprPriority = 1

[State 16001, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze

[State 16002, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0

;Yoko

[State 4615, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 79694
ID = 79694
pos = -40, 0
postype = p1
scale = 1.00, 1.00
sprpriority = 1
ontop = 0
bindtime = -1
removetime = -1

;--- Shermie

[State 4615, Explod]
type = Explod
trigger1 = time = 0
anim = 84641
ID = 84641
pos = 50, 0
postype = p1
scale = 1.00, 1.00
sprpriority = 1
ontop = 0
bindtime = -1
removetime = -1

[State 4615, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 43189
ID = 43189
pos = 0, 0
postype = p1
scale = 1.05, 1.05
sprpriority = 3
ontop = 0
bindtime = -1
removetime = -1


[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State -2, targetstate]
type = targetstate
trigger1 = time = 0
value = 40211

[State 810, TargetBind]
type = TargetBind
trigger1 = time > 0
pos = 0,-3

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 45645,3 +random%2

[State 1120, Position]
type = PosSet
trigger1 = time = 100
y = 0

[State -2, ChangeState]
type = ChangeState
trigger1 = time >= 400
trigger1 = animtime = 0
triggerall = random < 333
value = 40656

[State -2, ChangeState]
type = ChangeState
trigger1 = time >= 400
trigger1 = animtime = 0
value = 40653 +random%3

;-------------------------------- C1 V

[Statedef 40211]
type = S
movetype = H
physics = N
velset = 0,0
SprPriority = 2

;ëÃóÕå∏è≠
[State 6207, LifeAdd]
type = LifeAdd
trigger1 = AnimElem = 2
kill = 0
value = -2
absolute = 1


[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
trigger1 = random < 666
value = 4218,21 +random%3

[State 756, 2]
type = ChangeAnim2
trigger1 = Time = 0
value = 43196


;--------------------------------- C2 C

[Statedef 40654]
type = S
movetype = A
physics = S
anim = 43190
velset = 0,0
SprPriority = 1

[State 16001, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze

[State 16002, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0

[State 4615, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 43191
ID = 43191
pos = 0, 0
postype = p1
scale = 1.05, 1.05
sprpriority = 3
ontop = 0
bindtime = -1
removetime = -1

;Yoko

[State 4615, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 79694
ID = 79694
pos = -40, 0
postype = p1
scale = 1.00, 1.00
sprpriority = 1
ontop = 0
bindtime = -1
removetime = -1

;--- Shermie

[State 4615, Explod]
type = Explod
trigger1 = time = 0
anim = 84641
ID = 84641
pos = 50, 0
postype = p1
scale = 1.00, 1.00
sprpriority = 1
ontop = 0
bindtime = -1
removetime = -1

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State -2, targetstate]
type = targetstate
trigger1 = time = 0
value = 40212

[State 810, TargetBind]
type = TargetBind
trigger1 = time > 0
pos = 0,-3

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 45645,3 +random%2

[State 1120, Position]
type = PosSet
trigger1 = time = 100
y = 0

[State -2, ChangeState]
type = ChangeState
trigger1 = time >= 400
trigger1 = animtime = 0
triggerall = random < 333
value = 40656

[State -2, ChangeState]
type = ChangeState
trigger1 = time >= 400
trigger1 = animtime = 0
value = 40653 +random%3

;-------------------------------- C2 V

[Statedef 40212]
type = S
movetype = H
physics = N
velset = 0,0
SprPriority = 2

;ëÃóÕå∏è≠
[State 6207, LifeAdd]
type = LifeAdd
trigger1 = AnimElem = 2
kill = 0
value = -2
absolute = 1


[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
trigger1 = random < 666
value = 4218,21 +random%3


[State 756, 2]
type = ChangeAnim2
trigger1 = Time = 0
value = 43197

;--------------------------------- C3 C

[Statedef 40655]
type = S
movetype = A
physics = S
anim = 43192
velset = 0,0
SprPriority = 1


[State 16001, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze

[State 16002, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0


[State 4615, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 43193
ID = 43193
pos = 0, 0
postype = p1
scale = 1.05, 1.05
sprpriority = 3
ontop = 0
bindtime = -1
removetime = -1

;Yoko

[State 4615, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 79694
ID = 79694
pos = -40, 0
postype = p1
scale = 1.00, 1.00
sprpriority = 1
ontop = 0
bindtime = -1
removetime = -1

;--- Shermie

[State 4615, Explod]
type = Explod
trigger1 = time = 0
anim = 84641
ID = 84641
pos = 50, 0
postype = p1
scale = 1.00, 1.00
sprpriority = 1
ontop = 0
bindtime = -1
removetime = -1


[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State -2, targetstate]
type = targetstate
trigger1 = time = 0
value = 40213

[State 810, TargetBind]
type = TargetBind
trigger1 = time > 0
pos = 0,-3

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 45645,3 +random%2

[State 1120, Position]
type = PosSet
trigger1 = time = 100
y = 0

[State -2, ChangeState]
type = ChangeState
trigger1 = time >= 400
trigger1 = animtime = 0
triggerall = random < 333
value = 40656

[State -2, ChangeState]
type = ChangeState
trigger1 = time >= 400
trigger1 = animtime = 0
value = 40653 +random%3

;-------------------------------- C3 V

[Statedef 40213]
type = S
movetype = H
physics = N
velset = 0,0
SprPriority = 2

;ëÃóÕå∏è≠
[State 6207, LifeAdd]
type = LifeAdd
trigger1 = AnimElem = 4
kill = 0
value = -3
absolute = 1

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
trigger1 = random < 666
value = 4218,21 +random%3


[State 756, 2]
type = ChangeAnim2
trigger1 = Time = 0
value = 43198


;--------------------------------- C4C C

[Statedef 40656]
type = S
movetype = A
physics = S
anim = 43194
velset = 0,0
SprPriority = 1

[State 16001, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze

[State 16002, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0


[State 4615, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 43195
ID = 43195
pos = 0, 0
postype = p1
scale = 1.05, 1.05
sprpriority = 3
ontop = 0
bindtime = -1

;Yoko

[State 4615, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 79694
ID = 79694
pos = -40, 0
postype = p1
scale = 1.00, 1.00
sprpriority = 1
ontop = 0
bindtime = -1
removetime = -1

;--- Shermie

[State 4615, Explod]
type = Explod
trigger1 = time = 0
anim = 84641
ID = 84641
pos = 50, 0
postype = p1
scale = 1.00, 1.00
sprpriority = 1
ontop = 0
bindtime = -1
removetime = -1


[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State -2, targetstate]
type = targetstate
trigger1 = time = 0
value = 40214

[State 810, TargetBind]
type = TargetBind
trigger1 = time > 0
pos = 0,-3

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 3100,0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3 || animelem = 8
trigger2 = animelem = 13 || animelem = 18
value = 45645,3 +random%2

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 19 || animelem = 25
trigger2 = animelem = 32 || animelem = 39
trigger3 = animelem = 46 || animelem = 53
trigger4 = animelem = 60 || animelem = 62
value = 45645,7

[State 4615, Explod]
type = Explod
trigger1 = animelem = 66
anim = 99989
ID = 99989
pos = -39, -17
postype = p1
scale = 1, 1
sprpriority = 4
ontop = 0
removetime = 355

[State 1120, Position]
type = PosSet
trigger1 = time = 100
y = 0

[State -2, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 40014+random%6

;-------------------------------- C4C V

[Statedef 40214]
type = S
movetype = H
physics = N
velset = 0,0
SprPriority = 2

;ëÃóÕå∏è≠
[State 6207, LifeAdd]
type = LifeAdd
trigger1 = animelem = 19 || animelem = 25
trigger2 = animelem = 32 || animelem = 39
trigger3 = animelem = 46 || animelem = 53
trigger4 = animelem = 60 || animelem = 62
kill = 0
value = -10
absolute = 1

[State 6210, LifeAdd]
type = LifeAdd
trigger1 = AnimElem = 64
trigger1 = random > 666
kill = 1
value = -30

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 19
trigger2 = animelem = 32
trigger3 = animelem = 46
trigger4 = animelem = 64
value = 4218,21 +random%3



[State 756, 2]
type = ChangeAnim2
trigger1 = Time = 0
value = 43199

;--------------------------------- D0 C Start

[Statedef 40016]
type = S
movetype = A
physics = S
anim = 47803
velset = 0,0
SprPriority = 1


[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 16001, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze

[State 16002, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0

[State 4615, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 47804
ID = 47804
pos = 0, 0
postype = p1
scale = 1.05, 1.05
sprpriority = 3
bindtime = -1
ontop = 0
removetime = -1

;Yoko

[State 4615, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 79694
ID = 79694
pos = -40, 0
postype = p1
scale = 1.00, 1.00
sprpriority = 1
ontop = 0
bindtime = -1
removetime = -1

;--- Shermie

[State 4615, Explod]
type = Explod
trigger1 = time = 0
anim = 84641
ID = 84641
pos = 50, 0
postype = p1
scale = 1.00, 1.00
sprpriority = 1
ontop = 0
bindtime = -1
removetime = -1

[State -2, targetstate]
type = targetstate
trigger1 = time = 0
value = 40220

[State 810, TargetBind]
type = TargetBind
trigger1 = time > 0
pos = 0,-3

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 45645,2

[State 1120, Position]
type = PosSet
trigger1 = time = 100
y = 0

[State -2, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 40753

;-------------------------------- D0 V Start

[Statedef 40220]
type = S
movetype = H
physics = N
velset = 0,0
SprPriority = 2

;ëÃóÕå∏è≠
[State 6207, LifeAdd]
type = LifeAdd
trigger1 = AnimElem = 4
kill = 0
value = -2
absolute = 1

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
trigger1 = random < 666
value = 4218,21 +random%3


[State 756, 2]
type = ChangeAnim2
trigger1 = Time = 0
value = 47852

;--------------------------------- D1 C

[Statedef 40753]
type = S
movetype = A
physics = S
anim = 43200
velset = 0,0
SprPriority = 1


[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 16001, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze

[State 16002, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0

[State 4615, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 43221
ID = 43221
pos = 0, 0
postype = p1
scale = 1.05, 1.05
sprpriority = 3
bindtime = -1
ontop = 0
removetime = -1

;Yoko

[State 4615, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 79694
ID = 79694
pos = -40, 0
postype = p1
scale = 1.00, 1.00
sprpriority = 1
ontop = 0
bindtime = -1
removetime = -1

;--- Shermie

[State 4615, Explod]
type = Explod
trigger1 = time = 0
anim = 84641
ID = 84641
pos = 50, 0
postype = p1
scale = 1.00, 1.00
sprpriority = 1
ontop = 0
bindtime = -1
removetime = -1

[State -2, targetstate]
type = targetstate
trigger1 = time = 0
value = 35053

[State 810, TargetBind]
type = TargetBind
trigger1 = time > 0
pos = 0,-3

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = 45645,3 +random%2

[State 1120, Position]
type = PosSet
trigger1 = time = 100
y = 0

[State -2, ChangeState]
type = ChangeState
trigger1 = time >= 400
trigger1 = animtime = 0
triggerall = random < 333
value = 40756

[State -2, ChangeState]
type = ChangeState
trigger1 = time >= 400
trigger1 = animtime = 0
value = 40753+random%3

;-------------------------------- D1 V

[Statedef 40221]
type = S
movetype = H
physics = N
velset = 0,0
SprPriority = 2

;ëÃóÕå∏è≠
[State 6207, LifeAdd]
type = LifeAdd
trigger1 = AnimElem = 4
kill = 0
value = -2
absolute = 1

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
trigger1 = random < 666
value = 4218,21 +random%3


[State 756, 2]
type = ChangeAnim2
trigger1 = Time = 0
value = 43204

;--------------------------------- D2 C

[Statedef 40754]
type = S
movetype = A
physics = S
anim = 43201
velset = 0,0
SprPriority = 1


[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State -2, targetstate]
type = targetstate
trigger1 = time = 0
value = 40222

[State 16001, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze

[State 16002, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0

[State 4615, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 43222
ID = 43222
pos = 0, 0
postype = p1
scale = 1.05, 1.05
sprpriority = 3
bindtime = -1
ontop = 0
removetime = -1

;Yoko

[State 4615, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 79694
ID = 79694
pos = -40, 0
postype = p1
scale = 1.00, 1.00
sprpriority = 1
ontop = 0
bindtime = -1
removetime = -1

;--- Shermie

[State 4615, Explod]
type = Explod
trigger1 = time = 0
anim = 84641
ID = 84641
pos = 50, 0
postype = p1
scale = 1.00, 1.00
sprpriority = 1
ontop = 0
bindtime = -1
removetime = -1

[State 810, TargetBind]
type = TargetBind
trigger1 = time > 0
pos = 0,-3

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = 45645,3 +random%2

[State 1120, Position]
type = PosSet
trigger1 = time = 100
y = 0

[State -2, ChangeState]
type = ChangeState
trigger1 = time >= 400
trigger1 = animtime = 0
triggerall = random < 333
value = 40756

[State -2, ChangeState]
type = ChangeState
trigger1 = time >= 400
trigger1 = animtime = 0
value = 40753+random%3

;-------------------------------- D2 V

[Statedef 40222]
type = S
movetype = H
physics = N
velset = 0,0
SprPriority = 2

;ëÃóÕå∏è≠
[State 6207, LifeAdd]
type = LifeAdd
trigger1 = AnimElem = 4
kill = 0
value = -2
absolute = 1

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
trigger1 = random < 666
value = 4218,21 +random%3


[State 756, 2]
type = ChangeAnim2
trigger1 = Time = 0
value = 43205

;--------------------------------- D3 C

[Statedef 40755]
type = S
movetype = A
physics = S
anim = 43202
velset = 0,0
SprPriority = 1


[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State -2, targetstate]
type = targetstate
trigger1 = time = 0
value = 40223

[State 16001, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze

[State 16002, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0

[State 4615, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 43223
ID = 43223
pos = 0, 0
postype = p1
scale = 1.05, 1.05
sprpriority = 3
bindtime = -1
ontop = 0
removetime = -1

;Yoko

[State 4615, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 79694
ID = 79694
pos = -40, 0
postype = p1
scale = 1.00, 1.00
sprpriority = 1
ontop = 0
bindtime = -1
removetime = -1

;--- Shermie

[State 4615, Explod]
type = Explod
trigger1 = time = 0
anim = 84641
ID = 84641
pos = 50, 0
postype = p1
scale = 1.00, 1.00
sprpriority = 1
ontop = 0
bindtime = -1
removetime = -1

[State 810, TargetBind]
type = TargetBind
trigger1 = time > 0
pos = 0,-3

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = 45645,3 +random%2

[State 1120, Position]
type = PosSet
trigger1 = time = 100
y = 0

[State -2, ChangeState]
type = ChangeState
trigger1 = time >= 400
trigger1 = animtime = 0
triggerall = random < 333
value = 40756

[State -2, ChangeState]
type = ChangeState
trigger1 = time >= 400
trigger1 = animtime = 0
value = 40753+random%3

;-------------------------------- D3 V

[Statedef 40223]
type = S
movetype = H
physics = N
velset = 0,0
SprPriority = 2

;ëÃóÕå∏è≠
[State 6207, LifeAdd]
type = LifeAdd
trigger1 = AnimElem = 4
kill = 0
value = -3
absolute = 1

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
trigger1 = random < 666
value = 4218,21 +random%3


[State 756, 2]
type = ChangeAnim2
trigger1 = Time = 0
value = 43206


;--------------------------------- D4 C

[Statedef 40756]
type = S
movetype = A
physics = S
anim = 43203
velset = 0,0
SprPriority = 1


[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State -2, targetstate]
type = targetstate
trigger1 = time = 0
value = 40224

[State 16001, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze

[State 16002, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0

[State 4615, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 43224
ID = 43224
pos = 0, 0
postype = p1
scale = 1.05, 1.05
sprpriority = 3
bindtime = -1
ontop = 0

;Yoko

[State 4615, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 79694
ID = 79694
pos = -40, 0
postype = p1
scale = 1.00, 1.00
sprpriority = 1
ontop = 0
bindtime = -1
removetime = -1

;--- Shermie

[State 4615, Explod]
type = Explod
trigger1 = time = 0
anim = 84641
ID = 84641
pos = 50, 0
postype = p1
scale = 1.00, 1.00
sprpriority = 1
ontop = 0
bindtime = -1
removetime = -1

[State 810, TargetBind]
type = TargetBind
trigger1 = time > 0
pos = 0,-3

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4 || animelem = 11
trigger2 = animelem = 18 || animelem = 36
trigger3 = animelem = 44 || animelem = 51
trigger4 = animelem = 58 || animelem = 65
value = 45645,3 +random%2

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 19 || animelem = 24
trigger2 = animelem = 28 || animelem = 37
trigger3 = animelem = 45 || animelem = 52
trigger4 = animelem = 59 || animelem = 66
trigger5 = animelem = 70 || animelem = 76
trigger6 = animelem = 82 || animelem = 88
trigger7 = animelem = 92
value = 45645,7

[State 1120, Position]
type = PosSet
trigger1 = time = 100
y = 0

[State -2, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 40014+random%6

;-------------------------------- D4 V

[Statedef 40224]
type = S
movetype = H
physics = N
velset = 0,0
SprPriority = 2

[State 6207, LifeAdd]
type = LifeAdd
trigger1 = animelem = 19 || animelem = 25
trigger2 = animelem = 32 || animelem = 39
trigger3 = animelem = 46 || animelem = 53
trigger4 = animelem = 60 || animelem = 62
kill = 0
value = -10
absolute = 1


[State 6210, LifeAdd]
type = LifeAdd
trigger1 = AnimElem = 92
trigger1 = random > 666
kill = 1
value = -30


[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 19
trigger2 = animelem = 28
trigger3 = animelem = 45
trigger4 = animelem = 59
trigger5 = animelem = 70
trigger6 = animelem = 82
trigger7 = animelem = 92
value = 4218,21 +random%3


[State 756, 2]
type = ChangeAnim2
trigger1 = Time = 0
value = 43207


;-------------------------------------------
;--------------------------------- M0 Start Y

[Statedef 40017]
type = S
movetype = A
physics = S
anim = 47900
velset = 0,0
SprPriority = 3

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 16002, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0

[State -2, targetstate]
type = targetstate
trigger1 = time = 0
value = 40200

[State 810, TargetBind]
type = TargetBind
trigger1 = time > 0
pos = 0,-3

;Cammy

[State 4615, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 11121
ID = 11121
pos = -40, 0
postype = p1
scale = 1.00, 1.00
sprpriority = 1
ontop = 0
bindtime = -1
removetime = -1

;--- Shermie

[State 4615, Explod]
type = Explod
trigger1 = time = 0
anim = 84641
ID = 84641
pos = 50, 0
postype = p1
scale = 1.00, 1.00
sprpriority = 1
ontop = 0
bindtime = -1
removetime = -1

[State 4615, Explod]
type = Explod
trigger1 = animelem = 3
anim = 110204
ID = 110204
pos = 1, -7
postype = p1
scale = 1, 1
sprpriority = 3
ontop = 0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 45645,2

[State 1120, Position]
type = PosSet
trigger1 = time = 100
y = 0


[State -2, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 41553+random%3

;--------------------------------- M1 Y

[Statedef 41553]
type = S
movetype = A
physics = S
anim = 49180
velset = 0,0
SprPriority = 3

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State -2, targetstate]
type = targetstate
trigger1 = time = 0
value = 40201

[State 810, TargetBind]
type = TargetBind
trigger1 = time > 0
pos = 0,-3

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 45645,3 +random%2

[State 1120, Position]
type = PosSet
trigger1 = time = 100
y = 0



[State -2, ChangeState]
type = ChangeState
trigger1 = time >= 400
trigger1 = animtime = 0
triggerall = random < 333
value = 41556

[State -2, ChangeState]
type = ChangeState
trigger1 = time >= 400
trigger1 = animtime = 0
value = 41553+random%3

;--------------------------------- M2 Y

[Statedef 41554]
type = S
movetype = A
physics = S
anim = 49181
velset = 0,0
SprPriority = 3

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State -2, targetstate]
type = targetstate
trigger1 = time = 0
value = 40202

[State 810, TargetBind]
type = TargetBind
trigger1 = time > 0
pos = 0,-3

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 45645,3 +random%2

[State 1120, Position]
type = PosSet
trigger1 = time = 100
y = 0

[State -2, ChangeState]
type = ChangeState
trigger1 = time >= 400
trigger1 = animtime = 0
triggerall = random < 333
value = 41556

[State -2, ChangeState]
type = ChangeState
trigger1 = time >= 400
trigger1 = animtime = 0
value = 41553+random%3

;------------------------------ M3 Y 

[Statedef 41555]
type = S
movetype = A
physics = S
anim = 49182
velset = 0,0
SprPriority = 3

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State -2, targetstate]
type = targetstate
trigger1 = time = 0
value = 40203

[State 810, TargetBind]
type = TargetBind
trigger1 = time > 0
pos = 0,-3

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 45645,3 +random%2

[State 1120, Position]
type = PosSet
trigger1 = time = 100
y = 0

[State -2, ChangeState]
type = ChangeState
trigger1 = time >= 400
trigger1 = animtime = 0
triggerall = random < 333
value = 41556

[State -2, ChangeState]
type = ChangeState
trigger1 = time >= 400
trigger1 = animtime = 0
value = 41553+random%3

;--------------------------------- M4C Y

[Statedef 41556]
type = S
movetype = A
physics = S
anim = 49183
velset = 0,0
SprPriority = 3


[State -2, EnvShake]
type = EnvShake
trigger1 = animelem = 12 || animelem = 18
trigger2 = animelem = 24 || animelem = 32
trigger3 = animelem = 38 || animelem = 32
trigger4 = animelem = 56 || animelem = 62
trigger5 = animelem = 69 || animelem = 75
trigger6 = animelem = 82 || animelem = 62
trigger7 = animelem = 69 || animelem = 75
trigger8 = animelem = 105 || animelem = 109
trigger9 = animelem = 113
triggerall = random < 333
time = 10
freq = 120
ampl = -6

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State -2, targetstate]
type = targetstate
trigger1 = time = 0
value = 40204

[State 810, TargetBind]
type = TargetBind
trigger1 = time > 0
pos = 0,-3

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 3100,0


[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3 || animelem = 6
trigger2 = animelem = 9 || animelem = 46
trigger3 = animelem = 49 || animelem = 52
trigger4 = animelem = 86 || animelem = 89
trigger5 = animelem = 92 || animelem = 95
trigger6 = animelem = 98 || animelem = 101
value = 45645,3 +random%2

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12 || animelem = 18
trigger2 = animelem = 24 || animelem = 32
trigger3 = animelem = 38 || animelem = 32
trigger4 = animelem = 56 || animelem = 62
trigger5 = animelem = 69 || animelem = 75
trigger6 = animelem = 82 || animelem = 62
trigger7 = animelem = 69 || animelem = 75
trigger8 = animelem = 105 || animelem = 109
trigger9 = animelem = 113
value = 45645,7

[State 4615, Explod]
type = Explod
trigger1 = animelem = 127
anim = 99989
ID = 99989
pos = -42, -13
postype = p1
scale = 1, 1
sprpriority = 3
ontop = 0
removetime = 355

[State 1120, Position]
type = PosSet
trigger1 = time = 100
y = 0

[State -2, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 40014+random%6




;---------------------------------
;-------------------------------- C0 Y Start

[Statedef 40018]
type = S
movetype = A
physics = S
anim = 47901
velset = 0,0
SprPriority = 1

[State 16001, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze

[State 16002, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0

;Cammy

[State 4615, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 11121
ID = 11121
pos = -40, 0
postype = p1
scale = 1.00, 1.00
sprpriority = 1
ontop = 0
bindtime = -1
removetime = -1

;--- Shermie

[State 4615, Explod]
type = Explod
trigger1 = time = 0
anim = 84641
ID = 84641
pos = 50, 0
postype = p1
scale = 1.00, 1.00
sprpriority = 1
ontop = 0
bindtime = -1
removetime = -1

[State 4615, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 47902
ID = 47902
pos = 0, 0
postype = p1
scale = 1.05, 1.05
sprpriority = 3
ontop = 0
bindtime = -1
removetime = -1


[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State -2, targetstate]
type = targetstate
trigger1 = time = 0
value = 40210

[State 810, TargetBind]
type = TargetBind
trigger1 = time > 0
pos = 0,-3

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 45645,2

[State 1120, Position]
type = PosSet
trigger1 = time = 100
y = 0

[State -2, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 41653

;--------------------------------

;-------------------------------- C1 Y

[Statedef 41653]
type = S
movetype = A
physics = S
anim = 49184
velset = 0,0
SprPriority = 1

[State 16001, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze

[State 16002, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0

;Cammy

[State 4615, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 11121
ID = 11121
pos = -40, 0
postype = p1
scale = 1.00, 1.00
sprpriority = 1
ontop = 0
bindtime = -1
removetime = -1

;--- Shermie

[State 4615, Explod]
type = Explod
trigger1 = time = 0
anim = 84641
ID = 84641
pos = 50, 0
postype = p1
scale = 1.00, 1.00
sprpriority = 1
ontop = 0
bindtime = -1
removetime = -1

[State 4615, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 49185
ID = 49185
pos = 0, 0
postype = p1
scale = 1.05, 1.05
sprpriority = 3
ontop = 0
bindtime = -1
removetime = -1


[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State -2, targetstate]
type = targetstate
trigger1 = time = 0
value = 40211

[State 810, TargetBind]
type = TargetBind
trigger1 = time > 0
pos = 0,-3

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 45645,3 +random%2

[State 1120, Position]
type = PosSet
trigger1 = time = 100
y = 0

[State -2, ChangeState]
type = ChangeState
trigger1 = time >= 400
trigger1 = animtime = 0
triggerall = random < 333
value = 41656

[State -2, ChangeState]
type = ChangeState
trigger1 = time >= 400
trigger1 = animtime = 0
value = 41653 +random%3

;--------------------------------- C2 Y

[Statedef 41654]
type = S
movetype = A
physics = S
anim = 49186
velset = 0,0
SprPriority = 1

[State 16001, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze

[State 16002, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0

[State 4615, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 49187
ID = 49187
pos = 0, 0
postype = p1
scale = 1.05, 1.05
sprpriority = 3
ontop = 0
bindtime = -1
removetime = -1

;Cammy

[State 4615, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 11121
ID = 11121
pos = -40, 0
postype = p1
scale = 1.00, 1.00
sprpriority = 1
ontop = 0
bindtime = -1
removetime = -1

;--- Shermie

[State 4615, Explod]
type = Explod
trigger1 = time = 0
anim = 84641
ID = 84641
pos = 50, 0
postype = p1
scale = 1.00, 1.00
sprpriority = 1
ontop = 0
bindtime = -1
removetime = -1

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State -2, targetstate]
type = targetstate
trigger1 = time = 0
value = 40212

[State 810, TargetBind]
type = TargetBind
trigger1 = time > 0
pos = 0,-3

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 45645,3 +random%2

[State 1120, Position]
type = PosSet
trigger1 = time = 100
y = 0

[State -2, ChangeState]
type = ChangeState
trigger1 = time >= 400
trigger1 = animtime = 0
triggerall = random < 333
value = 41656

[State -2, ChangeState]
type = ChangeState
trigger1 = time >= 400
trigger1 = animtime = 0
value = 41653 +random%3

;--------------------------------- C3 Y

[Statedef 41655]
type = S
movetype = A
physics = S
anim = 49188
velset = 0,0
SprPriority = 1


[State 16001, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze

[State 16002, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0


[State 4615, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 49189
ID = 49189
pos = 0, 0
postype = p1
scale = 1.05, 1.05
sprpriority = 3
ontop = 0
bindtime = -1
removetime = -1

;Cammy

[State 4615, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 11121
ID = 11121
pos = -40, 0
postype = p1
scale = 1.00, 1.00
sprpriority = 1
ontop = 0
bindtime = -1
removetime = -1

;--- Shermie

[State 4615, Explod]
type = Explod
trigger1 = time = 0
anim = 84641
ID = 84641
pos = 50, 0
postype = p1
scale = 1.00, 1.00
sprpriority = 1
ontop = 0
bindtime = -1
removetime = -1


[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State -2, targetstate]
type = targetstate
trigger1 = time = 0
value = 40213

[State 810, TargetBind]
type = TargetBind
trigger1 = time > 0
pos = 0,-3

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 45645,3 +random%2

[State 1120, Position]
type = PosSet
trigger1 = time = 100
y = 0

[State -2, ChangeState]
type = ChangeState
trigger1 = time >= 400
trigger1 = animtime = 0
triggerall = random < 333
value = 41656

[State -2, ChangeState]
type = ChangeState
trigger1 = time >= 400
trigger1 = animtime = 0
value = 41653 +random%3

;--------------------------------- C4C Y

[Statedef 41656]
type = S
movetype = A
physics = S
anim = 49190
velset = 0,0
SprPriority = 1

[State 16001, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze

[State 16002, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0


[State 4615, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 49191
ID = 49191
pos = 0, 0
postype = p1
scale = 1.05, 1.05
sprpriority = 3
ontop = 0
bindtime = -1

;Cammy

[State 4615, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 11121
ID = 11121
pos = -40, 0
postype = p1
scale = 1.00, 1.00
sprpriority = 1
ontop = 0
bindtime = -1
removetime = -1

;--- Shermie

[State 4615, Explod]
type = Explod
trigger1 = time = 0
anim = 84641
ID = 84641
pos = 50, 0
postype = p1
scale = 1.00, 1.00
sprpriority = 1
ontop = 0
bindtime = -1
removetime = -1


[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State -2, targetstate]
type = targetstate
trigger1 = time = 0
value = 40214

[State 810, TargetBind]
type = TargetBind
trigger1 = time > 0
pos = 0,-3

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 3100,0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3 || animelem = 8
trigger2 = animelem = 13 || animelem = 18
value = 45645,3 +random%2

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 19 || animelem = 25
trigger2 = animelem = 32 || animelem = 39
trigger3 = animelem = 46 || animelem = 53
trigger4 = animelem = 60 || animelem = 62
value = 45645,7

[State 4615, Explod]
type = Explod
trigger1 = animelem = 66
anim = 99989
ID = 99989
pos = -39, -17
postype = p1
scale = 1, 1
sprpriority = 4
ontop = 0
removetime = 355

[State 1120, Position]
type = PosSet
trigger1 = time = 100
y = 0

[State -2, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 40014+random%6

;----------------------------------


;--------------------------------- D0 Y Start

[Statedef 40019]
type = S
movetype = A
physics = S
anim = 47903
velset = 0,0
SprPriority = 3


[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 16001, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze

[State 16002, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0

;Cammy

[State 4615, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 11121
ID = 11121
pos = -40, 0
postype = p1
scale = 1.00, 1.00
sprpriority = 1
ontop = 0
bindtime = -1
removetime = -1

;--- Shermie

[State 4615, Explod]
type = Explod
trigger1 = time = 0
anim = 84641
ID = 84641
pos = 50, 0
postype = p1
scale = 1.00, 1.00
sprpriority = 1
ontop = 0
bindtime = -1
removetime = -1

[State -2, targetstate]
type = targetstate
trigger1 = time = 0
value = 40220

[State 810, TargetBind]
type = TargetBind
trigger1 = time > 0
pos = 0,-3

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 45645,2

[State 1120, Position]
type = PosSet
trigger1 = time = 100
y = 0

[State -2, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 41753

;--------------------------------- D1 Y

[Statedef 41753]
type = S
movetype = A
physics = S
anim = 49192
velset = 0,0
SprPriority = 3


[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 16001, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze

[State 16002, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0

;Cammy

[State 4615, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 11121
ID = 11121
pos = -40, 0
postype = p1
scale = 1.00, 1.00
sprpriority = 1
ontop = 0
bindtime = -1
removetime = -1

;--- Shermie

[State 4615, Explod]
type = Explod
trigger1 = time = 0
anim = 84641
ID = 84641
pos = 50, 0
postype = p1
scale = 1.00, 1.00
sprpriority = 1
ontop = 0
bindtime = -1
removetime = -1

[State -2, targetstate]
type = targetstate
trigger1 = time = 0
value = 35053

[State 810, TargetBind]
type = TargetBind
trigger1 = time > 0
pos = 0,-3

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = 45645,3 +random%2

[State 1120, Position]
type = PosSet
trigger1 = time = 100
y = 0

[State -2, ChangeState]
type = ChangeState
trigger1 = time >= 400
trigger1 = animtime = 0
triggerall = random < 333
value = 41756

[State -2, ChangeState]
type = ChangeState
trigger1 = time >= 400
trigger1 = animtime = 0
value = 41753+random%3

;--------------------------------- D2 Y

[Statedef 41754]
type = S
movetype = A
physics = S
anim = 49193
velset = 0,0
SprPriority = 3


[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State -2, targetstate]
type = targetstate
trigger1 = time = 0
value = 40222

[State 16001, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze

[State 16002, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0

;Cammy

[State 4615, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 11121
ID = 11121
pos = -40, 0
postype = p1
scale = 1.00, 1.00
sprpriority = 1
ontop = 0
bindtime = -1
removetime = -1

;--- Shermie

[State 4615, Explod]
type = Explod
trigger1 = time = 0
anim = 84641
ID = 84641
pos = 50, 0
postype = p1
scale = 1.00, 1.00
sprpriority = 1
ontop = 0
bindtime = -1
removetime = -1

[State 810, TargetBind]
type = TargetBind
trigger1 = time > 0
pos = 0,-3

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = 45645,3 +random%2

[State 1120, Position]
type = PosSet
trigger1 = time = 100
y = 0

[State -2, ChangeState]
type = ChangeState
trigger1 = time >= 400
trigger1 = animtime = 0
triggerall = random < 333
value = 41756

[State -2, ChangeState]
type = ChangeState
trigger1 = time >= 400
trigger1 = animtime = 0
value = 41753+random%3

;--------------------------------- D3 Y

[Statedef 41755]
type = S
movetype = A
physics = S
anim = 49194
velset = 0,0
SprPriority = 3


[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State -2, targetstate]
type = targetstate
trigger1 = time = 0
value = 40223

[State 16001, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze

[State 16002, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0

;Cammy

[State 4615, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 11121
ID = 11121
pos = -40, 0
postype = p1
scale = 1.00, 1.00
sprpriority = 1
ontop = 0
bindtime = -1
removetime = -1

;--- Shermie

[State 4615, Explod]
type = Explod
trigger1 = time = 0
anim = 84641
ID = 84641
pos = 50, 0
postype = p1
scale = 1.00, 1.00
sprpriority = 1
ontop = 0
bindtime = -1
removetime = -1

[State 810, TargetBind]
type = TargetBind
trigger1 = time > 0
pos = 0,-3

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = 45645,3 +random%2

[State 1120, Position]
type = PosSet
trigger1 = time = 100
y = 0

[State -2, ChangeState]
type = ChangeState
trigger1 = time >= 400
trigger1 = animtime = 0
triggerall = random < 333
value = 41756

[State -2, ChangeState]
type = ChangeState
trigger1 = time >= 400
trigger1 = animtime = 0
value = 41753+random%3

;--------------------------------- D4 Y

[Statedef 41756]
type = S
movetype = A
physics = S
anim = 49195
velset = 0,0
SprPriority = 3


[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State -2, targetstate]
type = targetstate
trigger1 = time = 0
value = 40224

[State 16001, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze

[State 16002, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0

;Cammy

[State 4615, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 11121
ID = 11121
pos = -40, 0
postype = p1
scale = 1.00, 1.00
sprpriority = 1
ontop = 0
bindtime = -1
removetime = -1

;--- Shermie

[State 4615, Explod]
type = Explod
trigger1 = time = 0
anim = 84641
ID = 84641
pos = 50, 0
postype = p1
scale = 1.00, 1.00
sprpriority = 1
ontop = 0
bindtime = -1
removetime = -1

[State 810, TargetBind]
type = TargetBind
trigger1 = time > 0
pos = 0,-3

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4 || animelem = 11
trigger2 = animelem = 18 || animelem = 36
trigger3 = animelem = 44 || animelem = 51
trigger4 = animelem = 58 || animelem = 65
value = 45645,3 +random%2

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 19 || animelem = 24
trigger2 = animelem = 28 || animelem = 37
trigger3 = animelem = 45 || animelem = 52
trigger4 = animelem = 59 || animelem = 66
trigger5 = animelem = 70 || animelem = 76
trigger6 = animelem = 82 || animelem = 88
trigger7 = animelem = 92
value = 45645,7

[State 1120, Position]
type = PosSet
trigger1 = time = 100
y = 0

[State -2, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 40014+random%6
;--------------------------------- Enemy Released V

[Statedef 35060]
type = S
movetype = H
physics = N
velset = 0,0
SprPriority = 2

;ëÃóÕå∏è≠
[State 300, LifeAdd]
type = LifeAdd
trigger1 = time = 0
kill = 1
value = -5


[State -2, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 89112


;--------------------------------- Enemy Released

[Statedef 35034]
type = S
movetype = A
physics = S
velset = 0,0
SprPriority = 3


[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State -2, targetstate]
type = targetstate
trigger1 = time = 0
value = 35060

[State 810, TargetBind]
type = TargetBind
trigger1 = time > 0
pos = 0,-3


[State 1120, Position]
type = PosSet
trigger1 = time = 100
y = 0

[State -2, ChangeState]
type = ChangeState
trigger1 = time = 0 
value = 0
ctrl = 1