;perverse Throw - Attempt [hermaphroditism attack2]

[Statedef 89000]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 10,0
ctrl = 0
anim = 1520
sprpriority = 2

[State xxx, snd]
type = PlaySnd
trigger1 = time = 0
value = 250,0

[State 300,NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 5

[State 6061]
type = TargetState
trigger1 = MoveHit = 1
trigger1 = NumTarget
value = 89106

[State 6061,]
type = ChangeState
trigger1 = MoveHit = 1
trigger1 = NumTarget
value = 89010

[State 6061]
type = HitDef
Trigger1 = Time = 0
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
p1sprpriority = 1
hitsound = S10,3
p1facing = 1
p2facing = 1
guard.dist = 0
fall = 1
p1stateno =  89010
p2stateno =  89106


[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;perverse Throw - Throwing the opponent

[Statedef 89010]
type    = S
movetype= A
physics = N
anim = 6901
velset = 0,0
poweradd = 0
sprpriority = 2

[State 810, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = S1300, 3
channel = 1

[State 810, Throw Sound]
type = PlaySnd
trigger1 = AnimElem = 7
value = S30,2 ;800, 0

[State 810]
type = PlaySnd
trigger1 = AnimElem = 1
value = 195, 0

[State 810]
type = PlaySnd
trigger1 = AnimElem = 1
value = 45645, 0

[State 810]
type = PlaySnd
trigger1 = Time = 0
value = 106, 2 + random%2

[State 88810, Bind 11]
type = TargetBind
trigger1 = time > 0
pos = 0, 0

[State 88810]
type = ChangeState
trigger1 = AnimTime = 0
value = 89100
ctrl = 0

;----------------------------------------------------------------------
; まんぐり
[Statedef 89100]
type = S
movetype = A
physics = S
anim = 89000
velset = 0,0
SprPriority = 2

[State xxx, snd]
type = PlaySnd
trigger1 = time = 30
value = 1700, 1




[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State -2, targetstate]
type = targetstate
trigger1 = time = 0
value = 89106

[State 810, TargetBind]
type = TargetBind
trigger1 = time > 0
pos = 0,-3

[State -2, PlaySnd]
type = PlaySnd
trigger1 = time = 120
value = 45645, 1

[State -2, ChangeState]
type = ChangeState
trigger1 = time >= 120
value = 89101

; まんぐり２
[Statedef 89101]
type = S
movetype = A
physics = S
anim = 89001
velset = 0,0
SprPriority = 2

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State -2, targetstate]
type = targetstate
trigger1 = time = 0
value = 89107

[State 810, TargetBind]
type = TargetBind
trigger1 = time > 0
pos = 0,-3

[State -2, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 8150,4

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 45645, 3

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
Channel = 0
value = 4248, 21 + random%3


[State 4614, Explod]
type = Explod
trigger1 = time = 0
anim = 110204
ID = 110204
pos = 1, -6
;random = 2, 2
postype = p1
scale = 1, 1
sprpriority = 2
ontop = 0

[State -2, ChangeState]
type = ChangeState
trigger1 = time >= 200
trigger1 = animtime = 0
value = 89102

; まんぐり３
[Statedef 89102]
type = S
movetype = A
physics = S
anim = 89002
velset = 0,0
SprPriority = 2

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State -2, targetstate]
type = targetstate
trigger1 = time = 0
value = 89108

[State 810, TargetBind]
type = TargetBind
trigger1 = time > 0
pos = 0,-3

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 45645,4


;[State 4614, Explod]
;type = Explod
;trigger1 = AnimElem = 4
;anim = 110217
;ID = 110217
;pos = -40, -80
;postype = p1
;scale = 1, 1
;sprpriority = 3
;ontop = 0
 



[State -2, ChangeState]
type = ChangeState
trigger1 = time >= 200
trigger1 = animtime = 0
value = 89103

; まんぐり４
[Statedef 89103]
type = S
movetype = A
physics = S
anim = 89003
velset = 0,0
SprPriority = 2

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State -2, targetstate]
type = targetstate
trigger1 = time = 0
value = 89109

[State 810, TargetBind]
type = TargetBind
trigger1 = time > 0
pos = 0,-3

[State -2, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 183, 0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 45645,5

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
Channel = 0
value = 4248, 21 + random%3


[State 4614, Explod]
type = Explod
trigger1 = time = 150
anim = 110218
ID = 110218
pos = 0, -25
postype = p1
scale = 1, 1
sprpriority = 3
ontop = 0

[State 4614, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 12001
ID = 12001
pos = 0, 0
;random = 2, 2
postype = p1
scale = 1, 1
sprpriority = -1
ontop = 0
removetime = 3

[State -2, ChangeState]
type = ChangeState
trigger1 = time >= 250
trigger1 = animtime = 0
value = 89104

; まんぐり・フィニッシュ
[Statedef 89104]
type = S
movetype = A
physics = S
anim = 89004
velset = 0,0
SprPriority = 2

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State -2, targetstate]
type = targetstate
trigger1 = time = 0
value = 89110

[State 810, TargetBind]
type = TargetBind
trigger1 = time > 0
pos = 0,-3


[State 6210, LifeAdd]
type = LifeAdd
trigger1 = animelem = 8 || animelem = 18
trigger2 = animelem = 26 || animelem = 32
trigger3 = animelem = 38 || animelem = 43
value = 30

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 2100, 0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8 || animelem = 18
trigger2 = animelem = 26 || animelem = 32
;trigger4 = animelem = 11 || animelem = 13
;trigger4 = animelem = 39 || animelem = 41
Channel = 0
value = 45645, 7

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 38 || animelem = 43
;trigger4 = animelem = 11 || animelem = 13
;trigger4 = animelem = 39 || animelem = 41
value = 45645, 9

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8 || animelem = 18
trigger2 = animelem = 26 || animelem = 34
trigger3 = animelem = 38 || animelem = 43
;trigger4 = animelem = 11 || animelem = 13
;trigger4 = animelem = 39 || animelem = 41
value = 3652,1
vol = 255

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 46
Channel = 0
value = 4218,23


[State -2, EnvShake]
type = EnvShake
trigger1 = animelem = 8 || animelem = 18
trigger2 = animelem = 26 || animelem = 34
trigger3 = animelem = 38 || animelem = 43
time = 10
freq = 120
ampl = -6

[State 4614, Explod]
type = Explod
trigger1 = animelem = 30
anim = 21105
ID = 21105
pos = -50, -50
postype = p1
scale = 1, 1
sprpriority = 2
ontop = 0


[State 4615, Explod]
type = Explod
trigger1 = animelem = 7
anim = 110219
ID = 110219
pos = -108, 75
postype = p1
scale = 1, 1
sprpriority = 2
ontop = 0



[State -2, ChangeState]
type = ChangeState
trigger1 = animelem = 48
value = 89105

; まんぐり・フィニッシュ２
[Statedef 89105]
type = S
movetype = A
physics = S
anim = 89000
velset = 0,0
SprPriority = 2

;[State 89005,]
;type = Trans
;trigger1 = time <= 130
;trans = addalpha
;alpha = 256, 192

[State -2, PlaySnd]
type = PlaySnd
trigger1 = time = 50 
value = 181, 0


[State 4615, Explod]
type = Explod
trigger1 = animelem = 1
anim = 1151250
ID = 1151250
pos = 1, -6
postype = p1
scale = 1, 1
sprpriority = 2
ontop = 0


[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State -2, targetstate]
type = targetstate
trigger1 = time = 0
value = 89111

[State 810, TargetBind]
type = TargetBind
trigger1 = time > 0
pos = 0,-3

[State 1120, Position]
type = PosSet
trigger1 = time = 150
y = 0

[State -2, targetstate]
type = targetstate
trigger1 = time = 150
value = 89112

[State 810]
type = PlaySnd
trigger1 = time = 150
value = 107, 0 + random%2


[State -2, ChangeState]
type = ChangeState
trigger1 = time = 150
value = 0
ctrl = 1

; まんぐり(相手)----------------------------------------------------------------------------
[Statedef 89106]
type = S
movetype = H
physics = N
velset = 0,0
SprPriority = 1

[State 756, 2]
type = ChangeAnim2
trigger1 = Time = 0
value = 12249

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 4218, 21 + random%3

; まんぐり２(相手)
[Statedef 89107]
type = S
movetype = H
physics = N
velset = 0,0
SprPriority = 1


[State 756, 2]
type = ChangeAnim2
trigger1 = Time = 0
value = 122502

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
;trigger1 = random%2 = 0
value = 4218, 21 + random%3


[State 6210, LifeAdd]
type = LifeAdd
trigger1 = Time = 2
kill = 0
value = -100
removetime = 3

[State 6210, LifeAdd]
type = LifeAdd
trigger1 = AnimElem = 3
kill = 0
value = -5

; まんぐり３(相手)
[Statedef 89108]
type = S
movetype = H
physics = N
velset = 0,0
SprPriority = 1

;体力減少
[State 6207, LifeAdd]
type = LifeAdd
trigger1 = AnimElem = 4
kill = 0
value = -6
absolute = 1


[State 756, 2]
type = ChangeAnim2
trigger1 = Time = 0
value = 12251

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
trigger1 = random%2 = 0
value = 4218, 21 + random%3

; まんぐり４(相手)
[Statedef 89109]
type = S
movetype = H
physics = N
velset = 0,0
SprPriority = 1

;体力減少
[State 6209, LifeAdd]
type = LifeAdd
trigger1 = AnimElem = 3
;trigger1 = life > 10
kill = 0
value = -3
absolute = 1

[State 756, 2]
type = ChangeAnim2
trigger1 = Time = 0
value = 12252

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 4218, 21 + random%3

; まんぐり・フィニッシュ(相手)
[Statedef 89110]
type = S
movetype = H
physics = N
velset = 0,0
SprPriority = 1

;体力減少
[State 6210, LifeAdd]
type = LifeAdd
trigger1 = AnimElem = 3 || AnimElem = 8 || AnimElem = 16 || AnimElem = 24
kill = 0
value = -10
absolute = 1

[State 6210, PowerAdd]
type = PowerAdd
trigger1 = AnimElem = 3 || AnimElem = 8 || AnimElem = 16 || AnimElem = 24
value = -300

[State 6210, LifeAdd]
type = LifeAdd
trigger1 = AnimElem = 32
kill = 1
value = -200

[State 756, 2]
type = ChangeAnim2
trigger1 = Time = 0
value = 12253

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = 11,0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8 || animelem = 18
trigger2 = animelem = 26 || animelem = 34
trigger3 = animelem = 38 || animelem = 43
value = 4218, 21 + random%3

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 44
value = 4218, 23

; まんぐり・フィニッシュ２(相手)
[Statedef 89111]
type = S
movetype = H
physics = N
velset = 0,0
sprpriority = 1

[State 756, 2]
type = ChangeAnim2
trigger1 = Time = 0
value = 12249

;[State -2, PlaySnd]
;type = PlaySnd
;trigger1 = animelem = 2
;value = 4218, 23

; まんぐり・終了(相手)
[Statedef 89112]
type = A
movetype = H
physics = N
velset = 0,0

[State 757, 1]
type = SprPriority
trigger1 = 1
value = 2

[State 757, 2]
type = ChangeAnim
trigger1 = Time = 0
value = 5030

[State 757, 3]
type = VelSet
trigger1 = AnimElem = 1
X = 3
Y = -1.5

[State 757, 4]
type = VelAdd
trigger1 = 1
Y = 0.3

[State 757, 9]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100

;-------------------------------


;--------------------------------- Start

[Statedef 35000]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 15,0
ctrl = 0
anim = 1520
sprpriority = 2

[State xxx, snd]
type = PlaySnd
trigger1 = time = 0
value = 250,0

[State 300,NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 5

[State 6061]
type = TargetState
trigger1 = MoveHit = 1
trigger1 = NumTarget
value = 35002

[State 6061,]
type = ChangeState
trigger1 = MoveHit = 1
trigger1 = NumTarget
value = 35001

[State 6061]
type = HitDef
Trigger1 = Time = 0
attr = S, ST
hitflag = M A F D
affectteam = B
priority = 1, Miss
sparkno = -1
p1sprpriority = 1
hitsound = S10,3
p1facing = 1
p2facing = 1
guard.dist = 0
fall = 1
p1stateno =  35001
p2stateno =  35002


[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------

[Statedef 35001]
type = S
movetype = A
physics = S
anim = 43154
velset = 0,0
SprPriority = 2


[State 6210, LifeAdd]
type = LifeAdd
trigger1 = animelem = 2
value = 30


[State 4615, Explod]
type = Explod
trigger1 = time = 80
anim = 1151250
ID = 1151250
pos = 1, -8
postype = p1
scale = 1, 1
sprpriority = 2
ontop = 0

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State -2, targetstate]
type = targetstate
trigger1 = time = 0
value = 35002

[State 810, TargetBind]
type = TargetBind
trigger1 = time > 0
pos = 0,-3

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 45645,4

[State 1120, Position]
type = PosSet
trigger1 = time = 100
y = 0

[State -2, ChangeState]
type = ChangeState
trigger1 = time = 385
trigger1 = random < 200
value = 35101
ctrl = 0

[State -2, ChangeState]
type = ChangeState
trigger1 = time >= 400
trigger1 = animtime = 0
value = 0
ctrl = 1

;--------------------------------

[Statedef 35002]
type = S
movetype = H
physics = N
velset = 0,0
SprPriority = 1

;体力減少
[State 6207, LifeAdd]
type = LifeAdd
trigger1 = AnimElem = 2
kill = 0
value = 15
absolute = 1


[State 756, 2]
type = ChangeAnim2
trigger1 = Time = 0
value = 43155


[State -2, ChangeState]
type = ChangeState
trigger1 = time >= 400
trigger1 = animtime = 0
value = 89112

;------------------------------------------ Random violent test

[Statedef 35101]
type = S
movetype = A
physics = S
anim = 45160
velset = 0,0
SprPriority = 2


[State 6210, LifeAdd]
type = LifeAdd
trigger1 = animelem = 2
value = 60

[State -2, EnvShake]
type = EnvShake
trigger1 = animelem = 3
time = 10
freq = 120
ampl = -6

[State 4615, Explod]
type = Explod
trigger1 = time = 80
anim = 1151250
ID = 1151250
pos = 1, -8
postype = p1
scale = 1, 1
sprpriority = 2
ontop = 0

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State -2, targetstate]
type = targetstate
trigger1 = time = 0
value = 35102

[State 810, TargetBind]
type = TargetBind
trigger1 = time > 0
pos = 0,-3

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 56464,0 +random%2

[State 1120, Position]
type = PosSet
trigger1 = time = 100
y = 0

[State -2, ChangeState]
type = ChangeState
trigger1 = time >= 385
trigger1 = random < 666
trigger1 = animtime = 0
value = 35001

[State -2, ChangeState]
type = ChangeState
trigger1 = time >= 400
trigger1 = animtime = 0
value = 0
ctrl = 1

;--------------------------------

[Statedef 35102]
type = S
movetype = H
physics = N
velset = 0,0
SprPriority = 1

;体力減少
[State 6207, LifeAdd]
type = LifeAdd
trigger1 = AnimElem = 2
kill = 0
value = -60
absolute = 1

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 4218,21 +random%3


[State 756, 2]
type = ChangeAnim2
trigger1 = Time = 0
value = 45161


[State -2, ChangeState]
type = ChangeState
trigger1 = time >= 400
trigger1 = animtime = 0
value = 89112

;--------------------------------- Lovely Doggy2

[Statedef 35015]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 15,0
ctrl = 0
anim = 1520
sprpriority = 2

[State xxx, snd]
type = PlaySnd
trigger1 = time = 0
value = 1400,2

[State 300,NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 5

[State 6061]
type = TargetState
trigger1 = MoveHit = 1
trigger1 = NumTarget
value = 35017

[State 6061,]
type = ChangeState
trigger1 = MoveHit = 1
trigger1 = NumTarget
value = 35016

[State 6061]
type = HitDef
Trigger1 = Time = 0
attr = S, ST
hitflag = M A F D
affectteam = B
priority = 1, Miss
sparkno = -1
p1sprpriority = 1
hitsound = S10,3
p1facing = 1
p2facing = 1
guard.dist = 0
fall = 1
p1stateno =  35016
p2stateno =  35017


[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------

[Statedef 35016]
type = S
movetype = A
physics = S
anim = 43160
velset = 0,0
SprPriority = 1


[State 6210, LifeAdd]
type = LifeAdd
trigger1 = animelem = 2
value = 30

[State 16001, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze

[State 16002, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0

[State 4615, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 43161
ID = 43161
pos = 0, 0
postype = p1
scale = 1.05, 1.05
sprpriority = 3
bindtime = -1
ontop = 0
removetime = 410


[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State -2, targetstate]
type = targetstate
trigger1 = time = 0
value = 35017

[State 810, TargetBind]
type = TargetBind
trigger1 = time > 0
pos = 0,-3

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 45645,4

[State 1120, Position]
type = PosSet
trigger1 = time = 100
y = 0

[State -2, ChangeState]
type = ChangeState
trigger1 = time >= 400
trigger1 = random < 666
trigger1 = animtime = 0
value = 35116


[State -2, ChangeState]
type = ChangeState
trigger1 = time >= 400
trigger1 = animtime = 0
value = 0
ctrl = 1

;--------------------------------

[Statedef 35017]
type = S
movetype = H
physics = N
velset = 0,0
SprPriority = 2

;体力減少
[State 6207, LifeAdd]
type = LifeAdd
trigger1 = AnimElem = 2
kill = 0
value = 15
absolute = 1


[State 756, 2]
type = ChangeAnim2
trigger1 = Time = 0
value = 43163


[State -2, ChangeState]
type = ChangeState
trigger1 = time >= 400
trigger1 = animtime = 0
value = 89112

;--------------------------------- VDoggy

[Statedef 35116]
type = S
movetype = A
physics = S
anim = 45170
velset = 0,0
SprPriority = 1


[State 6210, LifeAdd]
type = LifeAdd
trigger1 = animelem = 2
value = 60

[State -2, EnvShake]
type = EnvShake
trigger1 = animelem = 3
time = 10
freq = 120
ampl = -6

[State 16001, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze

[State 16002, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0

[State 4615, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 45171
ID = 45171
pos = 0, 0
postype = p1
scale = 1.05, 1.05
sprpriority = 3
bindtime = -1
ontop = 0
removetime = 420

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State -2, targetstate]
type = targetstate
trigger1 = time = 0
value = 35117

[State 810, TargetBind]
type = TargetBind
trigger1 = time > 0
pos = 0,-3

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 56464,0 +random%2

[State 1120, Position]
type = PosSet
trigger1 = time = 100
y = 0

[State -2, ChangeState]
type = ChangeState
trigger1 = time >= 400
trigger1 = random < 666
trigger1 = animtime = 0
value = 35016

[State -2, ChangeState]
type = ChangeState
trigger1 = time >= 400
trigger1 = animtime = 0
value = 0
ctrl = 1

;--------------------------------

[Statedef 35117]
type = S
movetype = H
physics = N
velset = 0,0
SprPriority = 2

;体力減少
[State 6207, LifeAdd]
type = LifeAdd
trigger1 = AnimElem = 2
kill = 0
value = -20
absolute = 1

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 4218,21 +random%3


[State 756, 2]
type = ChangeAnim2
trigger1 = Time = 0
value = 45172


[State -2, ChangeState]
type = ChangeState
trigger1 = time >= 400
trigger1 = animtime = 0
value = 89112


;--------------------------------- Lovely Cowgirl

[Statedef 35020]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 15,0
ctrl = 0
anim = 1520
sprpriority = 2

[State xxx, snd]
type = PlaySnd
trigger1 = time = 0
value = 1400,2

[State 300,NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 5

[State 6061]
type = TargetState
trigger1 = MoveHit = 1
trigger1 = NumTarget
value = 35022

[State 6061,]
type = ChangeState
trigger1 = MoveHit = 1
trigger1 = NumTarget
value = 35021

[State 6061]
type = HitDef
Trigger1 = Time = 0
attr = S, ST
hitflag = M A F D
affectteam = B
priority = 1, Miss
sparkno = -1
p1sprpriority = 1
hitsound = S10,3
p1facing = 1
p2facing = 1
guard.dist = 0
fall = 1
p1stateno =  35021
p2stateno =  35022


[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------

[Statedef 35021]
type = S
movetype = A
physics = S
anim = 43170
velset = 0,0
SprPriority = 1

[State 16001, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze

[State 16002, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0

[State 4615, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 43171
ID = 43171
pos = 0, 0
postype = p1
scale = 1.05, 1.05
sprpriority = 3
bindtime = -1
ontop = 0
removetime = 390


[State 6210, LifeAdd]
type = LifeAdd
trigger1 = animelem = 2
value = 30


[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State -2, targetstate]
type = targetstate
trigger1 = time = 0
value = 35022

[State 810, TargetBind]
type = TargetBind
trigger1 = time > 0
pos = 0,-3

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 45645,4

[State 1120, Position]
type = PosSet
trigger1 = time = 100
y = 0

[State -2, ChangeState]
type = ChangeState
trigger1 = time = 385
trigger1 = random < 666
value = 35121
ctrl = 0

[State -2, ChangeState]
type = ChangeState
trigger1 = time >= 385
trigger1 = animtime = 0
value = 0
ctrl = 1



;--------------------------------

[Statedef 35022]
type = S
movetype = H
physics = N
velset = 0,0
SprPriority = 2

;体力減少
[State 6207, LifeAdd]
type = LifeAdd
trigger1 = AnimElem = 2
kill = 0
value = 15
absolute = 1


[State 756, 2]
type = ChangeAnim2
trigger1 = Time = 0
value = 43172


[State -2, ChangeState]
type = ChangeState
trigger1 = time >= 400
trigger1 = animtime = 0
value = 89112

;--------------------------------- VCowgirl

[Statedef 35121]
type = S
movetype = A
physics = S
anim = 45180
velset = 0,0
SprPriority = 1


[State 6210, LifeAdd]
type = LifeAdd
trigger1 = animelem = 2
value = 60

[State -2, EnvShake]
type = EnvShake
trigger1 = animelem = 3
time = 10
freq = 120
ampl = -6

[State 16001, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze

[State 16002, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0

[State 4615, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 45181
ID = 45181
pos = 0, 0
postype = p1
scale = 1.05, 1.05
sprpriority = 3
bindtime = -1
ontop = 0
removetime = 385


[State 4615, Explod]
type = Explod
trigger1 = time = 80
anim = 1151250
ID = 1151250
pos = 35, -19
postype = p1
scale = 1, 1
sprpriority = 4
ontop = 0

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State -2, targetstate]
type = targetstate
trigger1 = time = 0
value = 35122

[State 810, TargetBind]
type = TargetBind
trigger1 = time > 0
pos = 0,-3

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 56464,0 +random%2

[State 1120, Position]
type = PosSet
trigger1 = time = 100
y = 0

[State -2, ChangeState]
type = ChangeState
trigger1 = time >= 385
trigger1 = random < 666
trigger1 = animtime = 0
value = 35021

[State -2, ChangeState]
type = ChangeState
trigger1 = time >= 385
trigger1 = animtime = 0
value = 0
ctrl = 1

;--------------------------------

[Statedef 35122]
type = S
movetype = H
physics = N
velset = 0,0
SprPriority = 2

;体力減少
[State 6207, LifeAdd]
type = LifeAdd
trigger1 = AnimElem = 2
kill = 0
value = -20
absolute = 1

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 4218,21 +random%3


[State 756, 2]
type = ChangeAnim2
trigger1 = Time = 0
value = 45182


[State -2, ChangeState]
type = ChangeState
trigger1 = time >= 400
trigger1 = animtime = 0
value = 89112

;--------------------------------- Random Grab

[Statedef 35030]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 15,0
ctrl = 0
anim = 1520
sprpriority = 2

[State xxx, snd]
type = PlaySnd
trigger1 = time = 0
value = 1400,2

[State 300,NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 5

[State 6061]
type = TargetState
trigger1 = MoveHit = 1
trigger1 = NumTarget
value = 35082

[State 6061,]
type = ChangeState
trigger1 = MoveHit = 1
trigger1 = NumTarget
value = 35031

[State 6061]
type = HitDef
Trigger1 = Time = 0
attr = S, ST
hitflag = M A F D
affectteam = E
priority = 1, Miss
sparkno = -1
p1sprpriority = 1
hitsound = S10,3
p1facing = 1
p2facing = 1
guard.dist = 0
fall = 1
p1stateno =  35031
p2stateno =  35082


[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------

[Statedef 35031]
type = S
movetype = A
physics = S
anim = 43180
velset = 0,0
SprPriority = 3


[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State -2, targetstate]
type = targetstate
trigger1 = time = 0
value = 35082

[State 810, TargetBind]
type = TargetBind
trigger1 = time > 0
pos = 0,-3

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 45645,3 +random%2

[State 1120, Position]
type = PosSet
trigger1 = time = 100
y = 0

[State -2, ChangeState]
type = ChangeState
trigger1 = time >= 400
trigger1 = animtime = 0
value = 35040

;--------------------------------

[Statedef 35082]
type = S
movetype = H
physics = N
velset = 0,0
SprPriority = 2


[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
trigger1 = random < 666
value = 4218,21 +random%3
;体力減少
[State 6207, LifeAdd]
type = LifeAdd
trigger1 = AnimElem = 4
kill = 0
value = -2
absolute = 1


[State 756, 2]
type = ChangeAnim2
trigger1 = Time = 0
value = 43184


;[State -2, ChangeState]
;type = ChangeState
;trigger1 = time >= 400
;trigger1 = animtime = 0
;value = 89112


;---------------------------------

[Statedef 35040]
type = S
movetype = A
physics = S
anim = 43181
velset = 0,0
SprPriority = 3

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State -2, targetstate]
type = targetstate
trigger1 = time = 0
value = 35041

[State 810, TargetBind]
type = TargetBind
trigger1 = time > 0
pos = 0,-3

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 45645,3 +random%2

[State 1120, Position]
type = PosSet
trigger1 = time = 100
y = 0

[State -2, ChangeState]
type = ChangeState
trigger1 = time >= 400
trigger1 = animtime = 0
value = 35042

;--------------------------------

[Statedef 35041]
type = S
movetype = H
physics = N
velset = 0,0
SprPriority = 2

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
trigger1 = random < 666
value = 4218,21 +random%3

;体力減少
[State 6207, LifeAdd]
type = LifeAdd
trigger1 = AnimElem = 4
kill = 0
value = -2
absolute = 1


[State 756, 2]
type = ChangeAnim2
trigger1 = Time = 0
value = 43185

;---------------------------------

[Statedef 35042]
type = S
movetype = A
physics = S
anim = 43182
velset = 0,0
SprPriority = 3

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State -2, targetstate]
type = targetstate
trigger1 = time = 0
value = 35043

[State 810, TargetBind]
type = TargetBind
trigger1 = time > 0
pos = 0,-3

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 45645,3 +random%2

[State 1120, Position]
type = PosSet
trigger1 = time = 100
y = 0

[State -2, ChangeState]
type = ChangeState
trigger1 = time >= 400
trigger1 = animtime = 0
value = 35044

;--------------------------------

[Statedef 35043]
type = S
movetype = H
physics = N
velset = 0,0
SprPriority = 2

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
trigger1 = random < 666
value = 4218,21 +random%3

;体力減少
[State 6207, LifeAdd]
type = LifeAdd
trigger1 = AnimElem = 4
kill = 0
value = -3
absolute = 1


[State 756, 2]
type = ChangeAnim2
trigger1 = Time = 0
value = 43186


;---------------------------------

[Statedef 35044]
type = S
movetype = A
physics = S
anim = 43183
velset = 0,0
SprPriority = 3


[State -2, EnvShake]
type = EnvShake
trigger1 = animelem = 12 || animelem = 18
trigger2 = animelem = 24 || animelem = 32
trigger3 = animelem = 38 || animelem = 32
trigger4 = animelem = 56 || animelem = 62
trigger5 = animelem = 69 || animelem = 75
trigger6 = animelem = 82 || animelem = 62
trigger7 = animelem = 69 || animelem = 75
trigger8 = animelem = 105 || animelem = 109
trigger9 = animelem = 113
triggerall = random < 333
time = 10
freq = 120
ampl = -6

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State -2, targetstate]
type = targetstate
trigger1 = time = 0
value = 35045

[State 810, TargetBind]
type = TargetBind
trigger1 = time > 0
pos = 0,-3

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 3100,0


[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3 || animelem = 6
trigger2 = animelem = 9 || animelem = 46
trigger3 = animelem = 49 || animelem = 52
trigger4 = animelem = 86 || animelem = 89
trigger5 = animelem = 92 || animelem = 95
trigger6 = animelem = 98 || animelem = 101
value = 45645,3 +random%2

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12 || animelem = 18
trigger2 = animelem = 24 || animelem = 32
trigger3 = animelem = 38 || animelem = 32
trigger4 = animelem = 56 || animelem = 62
trigger5 = animelem = 69 || animelem = 75
trigger6 = animelem = 82 || animelem = 62
trigger7 = animelem = 69 || animelem = 75
trigger8 = animelem = 105 || animelem = 109
trigger9 = animelem = 113
value = 45645,7

[State 4615, Explod]
type = Explod
trigger1 = animelem = 127
anim = 99989
ID = 99989
pos = -42, -13
postype = p1
scale = 1, 1
sprpriority = 3
ontop = 0
removetime = 355

[State 1120, Position]
type = PosSet
trigger1 = time = 100
y = 0

[State -2, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 35031+random%4

;--------------------------------

[Statedef 35045]
type = S
movetype = H
physics = N
velset = 0,0
SprPriority = 2

;体力減少
[State 6207, LifeAdd]
type = LifeAdd
trigger1 = animelem = 12 || animelem = 18
trigger2 = animelem = 24 || animelem = 32
trigger3 = animelem = 38 || animelem = 32
trigger4 = animelem = 56 || animelem = 62
trigger5 = animelem = 69 || animelem = 75
trigger6 = animelem = 82 || animelem = 62
trigger7 = animelem = 69 || animelem = 75
trigger8 = animelem = 105 || animelem = 109
kill = 0
value = -10
absolute = 1

[State 6210, LifeAdd]
type = LifeAdd
trigger1 = AnimElem = 113
trigger1 = random > 666
kill = 1
value = -30

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12
trigger2 = animelem = 24
trigger3 = animelem = 38
trigger4 = animelem = 56
trigger5 = animelem = 69
trigger6 = animelem = 82
trigger7 = animelem = 69
trigger8 = animelem = 105
trigger9 = animelem = 113  || animelem = 127
value = 4218,21 +random%3



[State 756, 2]
type = ChangeAnim2
trigger1 = Time = 0
value = 43187


;[State -2, ChangeState]
;type = ChangeState
;trigger1 = animtime = 0
;value = 89112
;-------------------------------- Random Cowgirl

[Statedef 35032]
type = S
movetype = A
physics = S
anim = 43188
velset = 0,0
SprPriority = 1

[State 4615, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 43189
ID = 43189
pos = 0, 0
postype = p1
scale = 1.05, 1.05
sprpriority = 3
ontop = 0
bindtime = -1
removetime = -1


[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State -2, targetstate]
type = targetstate
trigger1 = time = 0
value = 35046

[State 810, TargetBind]
type = TargetBind
trigger1 = time > 0
pos = 0,-3

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 45645,3 +random%2

[State 1120, Position]
type = PosSet
trigger1 = time = 100
y = 0

[State -2, ChangeState]
type = ChangeState
trigger1 = time >= 400
trigger1 = animtime = 0
value = 35047

;--------------------------------

[Statedef 35046]
type = S
movetype = H
physics = N
velset = 0,0
SprPriority = 2

;体力減少
[State 6207, LifeAdd]
type = LifeAdd
trigger1 = AnimElem = 2
kill = 0
value = -2
absolute = 1


[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
trigger1 = random < 666
value = 4218,21 +random%3

[State 756, 2]
type = ChangeAnim2
trigger1 = Time = 0
value = 43196


;[State -2, ChangeState]
;type = ChangeState
;trigger1 = time >= 400
;trigger1 = animtime = 0
;value = 89112


;---------------------------------

[Statedef 35047]
type = S
movetype = A
physics = S
anim = 43190
velset = 0,0
SprPriority = 1

[State 16001, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze

[State 16002, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0

[State 4615, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 43191
ID = 43191
pos = 0, 0
postype = p1
scale = 1.05, 1.05
sprpriority = 3
ontop = 0
bindtime = -1
removetime = -1


[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State -2, targetstate]
type = targetstate
trigger1 = time = 0
value = 35048

[State 810, TargetBind]
type = TargetBind
trigger1 = time > 0
pos = 0,-3

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 45645,3 +random%2

[State 1120, Position]
type = PosSet
trigger1 = time = 100
y = 0

[State -2, ChangeState]
type = ChangeState
trigger1 = time >= 400
trigger1 = animtime = 0
value = 35049

;--------------------------------

[Statedef 35048]
type = S
movetype = H
physics = N
velset = 0,0
SprPriority = 2

;体力減少
[State 6207, LifeAdd]
type = LifeAdd
trigger1 = AnimElem = 2
kill = 0
value = -2
absolute = 1


[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
trigger1 = random < 666
value = 4218,21 +random%3


[State 756, 2]
type = ChangeAnim2
trigger1 = Time = 0
value = 43197

;---------------------------------

[Statedef 35049]
type = S
movetype = A
physics = S
anim = 43192
velset = 0,0
SprPriority = 1


[State 16001, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze

[State 16002, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0


[State 4615, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 43193
ID = 43193
pos = 0, 0
postype = p1
scale = 1.05, 1.05
sprpriority = 3
ontop = 0
bindtime = -1
removetime = -1


[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State -2, targetstate]
type = targetstate
trigger1 = time = 0
value = 35050

[State 810, TargetBind]
type = TargetBind
trigger1 = time > 0
pos = 0,-3

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 45645,3 +random%2

[State 1120, Position]
type = PosSet
trigger1 = time = 100
y = 0

[State -2, ChangeState]
type = ChangeState
trigger1 = time >= 400
trigger1 = animtime = 0
value = 35051

;--------------------------------

[Statedef 35050]
type = S
movetype = H
physics = N
velset = 0,0
SprPriority = 2

;体力減少
[State 6207, LifeAdd]
type = LifeAdd
trigger1 = AnimElem = 4
kill = 0
value = -3
absolute = 1

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
trigger1 = random < 666
value = 4218,21 +random%3


[State 756, 2]
type = ChangeAnim2
trigger1 = Time = 0
value = 43198


;---------------------------------

[Statedef 35051]
type = S
movetype = A
physics = S
anim = 43194
velset = 0,0
SprPriority = 1

[State 16001, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze

[State 16002, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0


[State 4615, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 43195
ID = 43195
pos = 0, 0
postype = p1
scale = 1.05, 1.05
sprpriority = 3
ontop = 0
bindtime = -1


[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State -2, targetstate]
type = targetstate
trigger1 = time = 0
value = 35052

[State 810, TargetBind]
type = TargetBind
trigger1 = time > 0
pos = 0,-3

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 3100,0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3 || animelem = 8
trigger2 = animelem = 13 || animelem = 18
value = 45645,3 +random%2

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 19 || animelem = 25
trigger2 = animelem = 32 || animelem = 39
trigger3 = animelem = 46 || animelem = 53
trigger4 = animelem = 60 || animelem = 62
value = 45645,7

[State 4615, Explod]
type = Explod
trigger1 = animelem = 66
anim = 99989
ID = 99989
pos = -39, -17
postype = p1
scale = 1, 1
sprpriority = 4
ontop = 0
removetime = 355

[State 1120, Position]
type = PosSet
trigger1 = time = 100
y = 0

[State -2, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 35031+random%4

;--------------------------------

[Statedef 35052]
type = S
movetype = H
physics = N
velset = 0,0
SprPriority = 2

;体力減少
[State 6207, LifeAdd]
type = LifeAdd
trigger1 = animelem = 19 || animelem = 25
trigger2 = animelem = 32 || animelem = 39
trigger3 = animelem = 46 || animelem = 53
trigger4 = animelem = 60 || animelem = 62
kill = 0
value = -10
absolute = 1

[State 6210, LifeAdd]
type = LifeAdd
trigger1 = AnimElem = 64
trigger1 = random > 666
kill = 1
value = -30

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 19
trigger2 = animelem = 32
trigger3 = animelem = 46
trigger4 = animelem = 64
value = 4218,21 +random%3



[State 756, 2]
type = ChangeAnim2
trigger1 = Time = 0
value = 43199

;--------------------------------- Random Doggy2

[Statedef 35033]
type = S
movetype = A
physics = S
anim = 43200
velset = 0,0
SprPriority = 1


[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 16001, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze

[State 16002, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0

[State 4615, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 43221
ID = 43221
pos = 0, 0
postype = p1
scale = 1.05, 1.05
sprpriority = 3
bindtime = -1
ontop = 0
removetime = 410

[State -2, targetstate]
type = targetstate
trigger1 = time = 0
value = 35053

[State 810, TargetBind]
type = TargetBind
trigger1 = time > 0
pos = 0,-3

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = 45645,3 +random%2

[State 1120, Position]
type = PosSet
trigger1 = time = 100
y = 0

[State -2, ChangeState]
type = ChangeState
trigger1 = time >= 400
trigger1 = animtime = 0
value = 35054

;--------------------------------

[Statedef 35053]
type = S
movetype = H
physics = N
velset = 0,0
SprPriority = 2

;体力減少
[State 6207, LifeAdd]
type = LifeAdd
trigger1 = AnimElem = 4
kill = 0
value = -2
absolute = 1

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
trigger1 = random < 666
value = 4218,21 +random%3


[State 756, 2]
type = ChangeAnim2
trigger1 = Time = 0
value = 43204


;[State -2, ChangeState]
;type = ChangeState
;trigger1 = time >= 400
;trigger1 = animtime = 0
;value = 89112


;---------------------------------

[Statedef 35054]
type = S
movetype = A
physics = S
anim = 43201
velset = 0,0
SprPriority = 1


[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State -2, targetstate]
type = targetstate
trigger1 = time = 0
value = 35055

[State 16001, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze

[State 16002, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0

[State 4615, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 43222
ID = 43222
pos = 0, 0
postype = p1
scale = 1.05, 1.05
sprpriority = 3
bindtime = -1
ontop = 0
removetime = 410

[State 810, TargetBind]
type = TargetBind
trigger1 = time > 0
pos = 0,-3

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = 45645,3 +random%2

[State 1120, Position]
type = PosSet
trigger1 = time = 100
y = 0

[State -2, ChangeState]
type = ChangeState
trigger1 = time >= 400
trigger1 = animtime = 0
value = 35056

;--------------------------------

[Statedef 35055]
type = S
movetype = H
physics = N
velset = 0,0
SprPriority = 2

;体力減少
[State 6207, LifeAdd]
type = LifeAdd
trigger1 = AnimElem = 4
kill = 0
value = -2
absolute = 1

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
trigger1 = random < 666
value = 4218,21 +random%3


[State 756, 2]
type = ChangeAnim2
trigger1 = Time = 0
value = 43205

;---------------------------------

[Statedef 35056]
type = S
movetype = A
physics = S
anim = 43202
velset = 0,0
SprPriority = 1


[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State -2, targetstate]
type = targetstate
trigger1 = time = 0
value = 35057

[State 16001, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze

[State 16002, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0

[State 4615, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 43223
ID = 43223
pos = 0, 0
postype = p1
scale = 1.05, 1.05
sprpriority = 3
bindtime = -1
ontop = 0
removetime = 410

[State 810, TargetBind]
type = TargetBind
trigger1 = time > 0
pos = 0,-3

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = 45645,3 +random%2

[State 1120, Position]
type = PosSet
trigger1 = time = 100
y = 0

[State -2, ChangeState]
type = ChangeState
trigger1 = time >= 400
trigger1 = animtime = 0
value = 35058

;--------------------------------

[Statedef 35057]
type = S
movetype = H
physics = N
velset = 0,0
SprPriority = 2

;体力減少
[State 6207, LifeAdd]
type = LifeAdd
trigger1 = AnimElem = 4
kill = 0
value = -3
absolute = 1

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
trigger1 = random < 666
value = 4218,21 +random%3


[State 756, 2]
type = ChangeAnim2
trigger1 = Time = 0
value = 43206


;---------------------------------

[Statedef 35058]
type = S
movetype = A
physics = S
anim = 43203
velset = 0,0
SprPriority = 1


[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State -2, targetstate]
type = targetstate
trigger1 = time = 0
value = 35059

[State 16001, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = timerfreeze

[State 16002, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0

[State 4615, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 43224
ID = 43224
pos = 0, 0
postype = p1
scale = 1.05, 1.05
sprpriority = 3
bindtime = -1
ontop = 0

[State 810, TargetBind]
type = TargetBind
trigger1 = time > 0
pos = 0,-3

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4 || animelem = 11
trigger2 = animelem = 18 || animelem = 36
trigger3 = animelem = 44 || animelem = 51
trigger4 = animelem = 58 || animelem = 65
value = 45645,3 +random%2

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 19 || animelem = 24
trigger2 = animelem = 28 || animelem = 37
trigger3 = animelem = 45 || animelem = 52
trigger4 = animelem = 59 || animelem = 66
trigger5 = animelem = 70 || animelem = 76
trigger6 = animelem = 82 || animelem = 88
trigger7 = animelem = 92
value = 45645,7

[State 1120, Position]
type = PosSet
trigger1 = time = 100
y = 0

[State -2, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 35031+random%4

;--------------------------------

[Statedef 35059]
type = S
movetype = H
physics = N
velset = 0,0
SprPriority = 2

[State 6207, LifeAdd]
type = LifeAdd
trigger1 = animelem = 19 || animelem = 25
trigger2 = animelem = 32 || animelem = 39
trigger3 = animelem = 46 || animelem = 53
trigger4 = animelem = 60 || animelem = 62
kill = 0
value = -10
absolute = 1


[State 6210, LifeAdd]
type = LifeAdd
trigger1 = AnimElem = 92
trigger1 = random > 666
kill = 1
value = -30


[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 19
trigger2 = animelem = 28
trigger3 = animelem = 45
trigger4 = animelem = 59
trigger5 = animelem = 70
trigger6 = animelem = 82
trigger7 = animelem = 92
value = 4218,21 +random%3


[State 756, 2]
type = ChangeAnim2
trigger1 = Time = 0
value = 43207


;[State -2, ChangeState]
;type = ChangeState
;trigger1 = animtime = 0
;value = 89112

;--------------------------------- Enemy Released

[Statedef 35034]
type = S
movetype = A
physics = S
velset = 0,0
SprPriority = 3


[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State -2, targetstate]
type = targetstate
trigger1 = time = 0
value = 35060

[State 810, TargetBind]
type = TargetBind
trigger1 = time > 0
pos = 0,-3


[State 1120, Position]
type = PosSet
trigger1 = time = 100
y = 0

[State -2, ChangeState]
type = ChangeState
trigger1 = time = 0 
value = 0
ctrl = 1
;---------------------------------

[Statedef 35060]
type = S
movetype = H
physics = N
velset = 0,0
SprPriority = 2

;体力減少
[State 300, LifeAdd]
type = LifeAdd
trigger1 = time = 0
kill = 1
value = -5


[State -2, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 89112
;--------------------------------


[Statedef 35329]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0
ctrl = 0
anim = 201134
sprpriority = 2
poweradd = -2000

[State xxx, snd]
type = PlaySnd
trigger1 = time = 0
value = 6000,11

[State 300,NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 5


[State 2100, bg]
type = assertspecial
trigger1 = time = [0,30]
flag = nobg
flag2 = nofg

[State 1100, dm spark]
type = Explod
trigger1 = AnimElem = 1
anim = 8420
ID = 8420
postype = p1
pos = 5,-40
bindtime = -1
sprpriority = 2
supermovetime = 60
ownpal = 1
removeongethit = 1


[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 6000,11

[State 3009, pause]
type = SuperPause
trigger1 = Animelem = 1
time = 30
anim = -1
movetime = 30
darken = 0
p2defmul = 1

[State 6061,]
type = ChangeState
trigger1 = animtime = 0
value = 35330

;-------------------------------- Random Violent Grab

[Statedef 35330]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 50,0
ctrl = 0
anim = 201135
sprpriority = 2

[State 300,NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 5

[State 6061]
type = TargetState
trigger1 = MoveHit = 1
trigger1 = NumTarget
value = 35340

[State 6061,]
type = ChangeState
trigger1 = MoveHit = 1
trigger1 = NumTarget
value = 35331

[State 6061]
type = HitDef
Trigger1 = Time = 0
attr = S, ST
hitflag = M A F D
affectteam = E
priority = 1, Miss
sparkno = -1
p1sprpriority = 1
hitsound = S10,3
p1facing = 1
p2facing = 1
guard.dist = 0
fall = 1
p1stateno =  35331
p2stateno =  35340


[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 35328

;Fail GRAB -----------------------------------
[Statedef 35328]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0
ctrl = 0
anim = 2020
sprpriority = 2

[State xxx, snd]
type = PlaySnd
trigger1 = time = 5
value = 1700,1

[State 6061,]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------

[Statedef 35331]
type = S
movetype = A
physics = S
anim = 43300
velset = 0,0
SprPriority = 3


[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State -2, EnvShake]
type = EnvShake
trigger1 = animelem = 3
time = 10
freq = 120
ampl = -6

[State 4615, Explod]
type = Explod
trigger1 = animelem = 3
trigger1 = random < 666
anim = 110204
ID = 110204
pos = 1, -7
postype = p1
scale = 1, 1
sprpriority = 3
ontop = 0

[State -2, targetstate]
type = targetstate
trigger1 = time = 0
value = 35340

[State 810, TargetBind]
type = TargetBind
trigger1 = time > 0
pos = 0,-3

[State -2, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = 45645,1 +random%2

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 56464,0 +random%2

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 200,0 +random%2

[State 1120, Position]
type = PosSet
trigger1 = time = 100
y = 0

[State -2, ChangeState]
type = ChangeState
trigger1 = time >= 400
trigger1 = animtime = 0
value = 35341

;--------------------------------

[Statedef 35340]
type = S
movetype = H
physics = N
velset = 0,0
SprPriority = 2

;体力減少
[State 6207, LifeAdd]
type = LifeAdd
trigger1 = AnimElem = 3
kill = 0
value = -10
absolute = 1

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 4218,21 +random%3


[State 756, 2]
type = ChangeAnim2
trigger1 = Time = 0
value = 43304


;[State -2, ChangeState]
;type = ChangeState
;trigger1 = time >= 400
;trigger1 = animtime = 0
;value = 89112


;---------------------------------

[Statedef 35341]
type = S
movetype = A
physics = S
anim = 43301
velset = 0,0
SprPriority = 3


[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State -2, targetstate]
type = targetstate
trigger1 = time = 0
value = 35342

[State 810, TargetBind]
type = TargetBind
trigger1 = time > 0
pos = 0,-3

[State -2, EnvShake]
type = EnvShake
trigger1 = animelem = 3
time = 10
freq = 120
ampl = -6


[State 4615, Explod]
type = Explod
trigger1 = animelem = 3
trigger1 = random < 666
anim = 110204
ID = 110204
pos = 1, -7
postype = p1
scale = 1, 1
sprpriority = 3
ontop = 0
[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 56464,0 +random%2

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 200,0 +random%2

[State 1120, Position]
type = PosSet
trigger1 = time = 100
y = 0

[State -2, ChangeState]
type = ChangeState
trigger1 = time >= 400
trigger1 = animtime = 0
value = 35343

;--------------------------------

[Statedef 35342]
type = S
movetype = H
physics = N
velset = 0,0
SprPriority = 2

;体力減少
[State 6207, LifeAdd]
type = LifeAdd
trigger1 = AnimElem = 3
kill = 0
value = -10
absolute = 1

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 4218,21 +random%3

[State 756, 2]
type = ChangeAnim2
trigger1 = Time = 0
value = 43305

;---------------------------------

[Statedef 35343]
type = S
movetype = A
physics = S
anim = 43302
velset = 0,0
SprPriority = 3

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State -2, targetstate]
type = targetstate
trigger1 = time = 0
value = 35344

[State 810, TargetBind]
type = TargetBind
trigger1 = time > 0
pos = 0,-3

[State -2, EnvShake]
type = EnvShake
trigger1 = animelem = 3
time = 10
freq = 120
ampl = -6

[State 4615, Explod]
type = Explod
trigger1 = animelem = 3
trigger1 = random < 666
anim = 110204
ID = 110204
pos = 1, -7
postype = p1
scale = 1, 1
sprpriority = 3
ontop = 0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 56464,0 +random%2

[State -2, PlaySnd]
type = PlaySnd
trigger1 = time = 200
value = 310,0

[State 1120, Position]
type = PosSet
trigger1 = time = 100
y = 0

[State -2, ChangeState]
type = ChangeState
trigger1 = time >= 400
trigger1 = animtime = 0
value = 35345

;--------------------------------

[Statedef 35344]
type = S
movetype = H
physics = N
velset = 0,0
SprPriority = 2

[State 6207, LifeAdd]
type = LifeAdd
trigger1 = AnimElem = 3
kill = 0
value = -15
absolute = 1

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 4218,21 +random%3

[State 756, 2]
type = ChangeAnim2
trigger1 = Time = 0
value = 43306


;---------------------------------

[Statedef 35345]
type = S
movetype = A
physics = S
anim = 43303
velset = 0,0
SprPriority = 3


[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State -2, targetstate]
type = targetstate
trigger1 = time = 0
value = 35346

[State 810, TargetBind]
type = TargetBind
trigger1 = time > 0
pos = 0,-3

[State -2, EnvShake]
type = EnvShake
trigger1 = animelem = 3 || animelem = 7
trigger2 = animelem = 13 || animelem = 18
trigger3 = animelem = 23 || animelem = 28
trigger4 = animelem = 33 || animelem = 38
time = 10
freq = 120
ampl = -6

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3 || animelem = 7
trigger2 = animelem = 13 || animelem = 18
trigger3 = animelem = 23 || animelem = 28
trigger4 = animelem = 33 || animelem = 38
value = 45645,9

[State -2, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = 2100,0

[State 4615, Explod]
type = Explod
trigger1 = animelem = 43
anim = 99989
ID = 99989
pos = -39, -17
postype = p1
scale = 1, 1
sprpriority = 2
ontop = 0
removetime = 355

[State 4615, Explod]
type = Explod
trigger1 = animelem = 41
anim = 1151250
ID = 1151250
pos = 1, -7
postype = p1
scale = 1, 1
sprpriority = 3
ontop = 0


[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 40
value = 45645,10

[State 1120, Position]
type = PosSet
trigger1 = time = 100
y = 0

[State -2, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 35331+random%2

;--------------------------------

[Statedef 35346]
type = S
movetype = H
physics = N
velset = 0,0
SprPriority = 1

;体力減少
[State 6210, LifeAdd]
type = LifeAdd
trigger1 = AnimElem = 3 || AnimElem = 7 || AnimElem = 13 || AnimElem = 18
trigger2 = AnimElem = 23 || AnimElem = 28 || AnimElem = 33
kill = 0
value = -120
absolute = 1

[State 6210, LifeAdd]
type = LifeAdd
trigger1 = AnimElem = 38
trigger1 = random > 666
kill = 1
value = -300

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8 || animelem = 18
trigger2 = animelem = 26 || animelem = 34
trigger3 = animelem = 38 || animelem = 43
value = 4218, 21 + random%3

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 44
value = 4218, 23


[State 756, 2]
type = ChangeAnim2
trigger1 = Time = 0
value = 43307


;[State -2, ChangeState]
;type = ChangeState
;trigger1 = time >= 400
;trigger1 = animtime = 0
;value = 89112
;--------------------------------- Violent Enemy Released

[Statedef 35332]
type = S
movetype = A
physics = S
velset = 0,0
SprPriority = 3


[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State -2, targetstate]
type = targetstate
trigger1 = time = 0
value = 35390

[State 810, TargetBind]
type = TargetBind
trigger1 = time > 0
pos = 0,-3


[State 1120, Position]
type = PosSet
trigger1 = time = 100
y = 0

[State -2, ChangeState]
type = ChangeState
trigger1 = time = 0 
value = 0
ctrl = 1
;---------------------------------

[Statedef 35390]
type = S
movetype = H
physics = N
velset = 0,0
SprPriority = 2

[State 300, LifeAdd]
type = LifeAdd
trigger1 = time = 0
kill = 1
value = -50

;体力減少


[State -2, ChangeState]
type = ChangeState
trigger1 = time = 0
value = 89112



